Synopsys HDL Compiler, version comp201503rc, Build 052R, built Feb 24 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\altera.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\altera_mult_add.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev.v"
@I:"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev.v":"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev_atoms.v"
@I:"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev.v":"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev_hssi_atoms.v"
@I:"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev.v":"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev_hps_atoms.sv"
@I:"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev.v":"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\cyclonev_pcie_hip_atoms.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v"
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52026:16:52026:28|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52076:16:52076:27|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52085:16:52085:28|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52099:16:52099:27|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52246:20:52246:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52251:20:52251:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52254:20:52254:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52257:20:52257:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52371:20:52371:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52376:20:52376:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52379:20:52379:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52382:20:52382:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52471:20:52471:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52476:20:52476:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52479:20:52479:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52482:20:52482:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52570:20:52570:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52575:20:52575:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52578:20:52578:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52581:20:52581:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52667:20:52667:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52672:20:52672:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52675:20:52675:32|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52678:20:52678:31|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52886:12:52886:24|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":52900:12:52900:23|Read directive translate_on 
@N: CG334 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":53165:12:53165:24|Read directive translate_off 
@N: CG333 :"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_mf.v":53179:12:53179:23|Read directive translate_on 
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_lpm.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\altera\quartus_II141\altera_primitives.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v"
Verilog syntax check successful!
Selecting top level module MODULE_FIR
@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":11:7:11:13|Synthesizing module FIR_FUN

	COEFF_WIDTH=32'b00000000000000000000000000011000
	INPUT_WIDTH=32'b00000000000000000000000000011000
	OUTPUT_WIDTH=32'b00000000000000000000000001000000
	MULT_OUTPUT_WIDTH=32'b00000000000000000000000000110001
	ADDER_OUTPUT_WIDTH=32'b00000000000000000000000001000000
	FILTER_MULTER_NUM=32'b00000000000000000000000000011000
	FIR_MAX_CHANNELS=32'b00000000000000000000000000000010
	MULT_ITERATION_NUM=32'b00000000000000000000000000000101
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
	FIR_FUN_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000001001
	FILTER_MAX_ORDER_HALF=32'b00000000000000000000000010000000
	MULT_REMAIN_ITERATION_NUM=32'b00000000000000000000000000001001
	DATA_REG_NUM=32'b00000000000000000000001000000010
   Generated name = FIR_FUN_Z1

@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Synthesizing module MULT_24BIT25BIT49BIT_IP

@W: CG146 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Creating black box for empty module MULT_24BIT25BIT49BIT_IP

@E: CS153 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":286:12:286:30|Can't mix blocking and non-blocking assignments to a variable
Process took 0h:00m:09s realtime, 0h:00m:09s cputime
# Tue May 22 05:51:43 2018

###########################################################]
@END
Process took 0h:00m:09s realtime, 0h:00m:09s cputime
# Tue May 22 05:51:43 2018

###########################################################]
