m255
K3
13
cModel Technology
Z0 dC:\Users\47968\Desktop\FPGA\DDC_1CHANNEL_DE_MUX_SIM\MODELSIM_SIM
va_graycounter
Z1 IEl279@6T_C968:=acnLUS0
Z2 VDf]LUSeG959GAjb>XD]GQ3
Z3 dC:\Users\47968\Desktop\FPGA\DDC_4CHANNELS_SIM\MODELSIM_SIM
Z4 w1394692075
Z5 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z6 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 L0 49136
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1526417273.762000
Z10 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z11 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 6nk=GzFg`LA=W1g8LM?Z93
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 IdXW7Ve=H_5>3:4gn3Uk><1
Z15 Van=jdh<WnkfkAC7SnL9Nj2
R3
R4
R5
R6
Z16 L0 47345
R8
r1
31
R9
R10
R11
R12
Z17 !s100 H:RK0I8`RN78O1=IlZ5CA0
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 I>lfM[6Bb>i05h9O[X`56G1
Z19 V@E5j__dc@^a;@@8RaPH0c3
R3
R4
R5
R6
Z20 L0 50087
R8
r1
31
R9
R10
R11
R12
Z21 !s100 ]UR5IdDOV9ZX9gcTdV=4Y2
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z22 IPdk5zX@FW3Ag_7;65bdPi1
Z23 VRXTXX5n6SY=Rhi@dnZVSX1
R3
R4
R5
R6
Z24 L0 49556
R8
r1
31
R9
R10
R11
R12
Z25 !s100 BeTK=cimR?BUZ9K`7kmZI0
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z26 I0kH6]NVQ4d=8YjgjDCcjj0
Z27 V=zWZg8OZz6eFK3NK8Oj@53
R3
R4
R5
R6
Z28 L0 49980
R8
r1
31
R9
R10
R11
R12
Z29 !s100 >DkXilkj@n_dV0ZSZ3]_n3
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z30 IWo_7LN_1;f48H01g4AKdg1
Z31 V?If`n[=Fh[^b?ET:b4G1z0
R3
R4
R5
R6
Z32 L0 49783
R8
r1
31
R9
R10
R11
R12
Z33 !s100 IAVk0nPS;JlJJOZLAH1>Z2
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z34 IbVS[CF:bl:U1>FD;;X`jY2
Z35 V09mcgZmzPW1:KRk0njHzB2
R3
R4
R5
R6
Z36 L0 49658
R8
r1
31
R9
R10
R11
R12
Z37 !s100 TDndL@X9b=D6gX?9]hOWI1
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z38 In]4LlWGc809DhIjzFHNAD2
Z39 V`z;WaCT?dR=Dd7U83UPWd1
R3
R4
R5
R6
Z40 L0 49883
R8
r1
31
R9
R10
R11
R12
Z41 !s100 hA>A9Yc0e4nzOf9mPh@V_3
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z42 InFUQ1443bD2=F5GemT><C1
Z43 VaU<RIJXkH24NzlzZAAE?L1
R3
R4
R5
R6
Z44 L0 50464
R8
r1
31
R9
R10
R11
R12
Z45 !s100 lZ^>jKHgac:S_ZBY9WNbF0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z46 IYBP=nikg]0E_o:>N?[N8C3
Z47 V`W64FX3B^;l_=:?DO8e^G3
R3
R4
R5
R6
Z48 L0 50184
R8
r1
31
R9
R10
R11
R12
Z49 !s100 Cl=?K3B@c1fIA:U;6;8eh0
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z50 IW<HTWU1bmonjn>RBF@Jch1
Z51 V_E2Z6Ili6zhzh0_[KCUQK3
R3
R4
R5
R6
Z52 L0 31636
R8
r1
31
R9
R10
R11
R12
Z53 !s100 Q5ah9;fTGcSBN?3kg0=jJ3
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z54 I65Qi5^>N5=o=Q=N]0Z0RR2
Z55 V7Vi>bi2@bRT@md[U3NeQO1
R3
R4
R5
R6
Z56 L0 42308
R8
r1
31
R9
R10
R11
R12
Z57 !s100 9GVZ]8CiX43O;FR1^HELo3
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z58 IN;`mfzmMH8U=VG^zOmHXA1
Z59 VZ^GYY?k[6Ji8DUNDflFS@3
R3
R4
R5
R6
Z60 L0 43748
R8
r1
31
R9
R10
R11
R12
Z61 !s100 4IidS4c;7QS<Ij9:ZHGD:2
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z62 IVjZ2VE9Oi[K<:Vg=:]Y]R0
Z63 VHM]GLg3Gf96Y=OU_R;Ek43
R3
R4
R5
R6
Z64 L0 43234
R8
r1
31
R9
R10
R11
R12
Z65 !s100 a04NJV8Cdh?=WSSkR@Fbh3
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z66 I2d>?ilh;^gG[RBgaOAQR^3
Z67 V1PTS_i>Z1Aa1X4cg[@G4X1
R3
R4
R5
R6
Z68 L0 43497
R8
r1
31
R9
R10
R11
R12
Z69 !s100 8T=m2W4bMaXFIOkBHoFn]0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z70 IlO0;5m<Pi==OPf5UCE7g41
Z71 VF6O8[jHJiS]fHfBU8JbaO1
R3
R4
R5
R6
Z72 L0 43887
R8
r1
31
R9
R10
R11
R12
Z73 !s100 kTbV7U4l6fmDgSA2O8g3F0
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z74 IGIZm@YczEY2H<ZF1DZ3zS0
Z75 VQ9;YfM0O8T<kA:7iO^6?T3
R3
R4
R5
R6
Z76 L0 1344
R8
r1
31
R9
R10
R11
R12
Z77 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z78 !s100 Ya6Q5zGDU41m<hO75@i<G1
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z79 I9^FLU;^Ez1P:T5QESK<MC1
Z80 V[TNbJ9iHGC?N;=65V>b_Z0
R3
R4
R5
R6
Z81 L0 1222
R8
r1
31
R9
R10
R11
R12
Z82 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z83 !s100 ?WX^88QJfeJ46ZP59c5Ch2
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z84 I5?6RjYBO=E:U5bmlDl_I02
Z85 VdGgz5CJfH?XAb0VYP<f=T2
R3
R4
R5
R6
L0 71
R8
r1
31
R9
R10
R11
R12
Z86 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z87 !s100 iSN>GZM@zV<FWiR:f8B8l2
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z88 IoIC<8jVHA92nNeXSi6m2>2
Z89 VhR:b7iYB2>`BUe[;KLU_X1
R3
R4
R5
R6
Z90 L0 49362
R8
r1
31
R9
R10
R11
R12
Z91 !s100 MYLVgQU_=jPj3e=[f69f21
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z92 IWZ3:9Gni61?bMeAC6nbme2
Z93 V_Ic[PWl9n@Z`fX2[dFD`41
R3
R4
R5
R6
Z94 L0 49521
R8
r1
31
R9
R10
R11
R12
Z95 !s100 V52j]Kc4IOBgj^816WTcD2
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z96 ID[3o5M8T1@]zB9oBJA2WB0
Z97 VWz]bAzTDMN3A[X>3L[JQ@0
R3
R4
R5
R6
Z98 L0 41421
R8
r1
31
R9
R10
R11
R12
Z99 !s100 ]D02L4n4CG0b_eEhCCG?Q1
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z100 IX4c7MVW@5i6iAlQZKkQ5d1
Z101 V@FKG`]T^Y[]b?^b1>BAR@0
R3
R4
R5
R6
Z102 L0 23702
R8
r1
31
R9
R10
R11
R12
Z103 !s100 2H3?d?hY3=NZEO]XocFlk3
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z104 Iamf:m5m^NhZjWFhaIHg;m2
Z105 VJ7Qk^?OTGS66OGW0@78W`1
R3
R4
R5
R6
Z106 L0 27282
R8
r1
31
R9
R10
R11
R12
Z107 !s100 PXY8A5PXQ`aBW<EjhWj371
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z108 I_UdSolh9k_JPlC166Z@OS1
Z109 VmM2jAg@a=g3VfEfVWcQSU1
R3
R4
R5
R6
Z110 L0 31878
R8
r1
31
R9
R10
R11
R12
Z111 !s100 <8BYC5o5c8>9<O?CdS8482
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z112 Ih=CONQ01Y_UCQNTQVClVY1
Z113 Vm<ajz5>k`3k9[3HWhWd?T3
R3
R4
R5
R6
Z114 L0 34083
R8
r1
31
R9
R10
R11
R12
Z115 !s100 NkIEc:=IBCU_7oH=cG?;D2
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z116 IOR`2laaEj:kNXDLSkTlGU1
Z117 VBn0<4>d2=9:jGg3e]ICC_2
R3
R4
R5
R6
Z118 L0 52343
R8
r1
31
R9
R10
R11
R12
Z119 !s100 FE0SH4?2g1<3VjCDDV_`R1
!i10b 1
!s85 0
!s101 -O0
valtpll
Z120 I=_JaJ_F?:a5^WVimZ91@72
Z121 V1]6ZE4bASeVHoDRB8`Pz_0
R3
R4
R5
R6
Z122 L0 21688
R8
r1
31
R9
R10
R11
R12
Z123 !s100 LUUnnQd7Vl6e@JO4:l_7Z0
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z124 I6ZKK7APfh2nBMgV9`90200
Z125 Vn]I4bMI:Mz0G52=X^7eRQ1
R3
R4
R5
R6
Z126 L0 52463
R8
r1
31
R9
R10
R11
R12
Z127 !s100 7Z00LA5R[8gk@AoZZO_<Y2
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z128 I]gAA0Gl]4B;FZN@hzC;NB0
Z129 V5db_IiOi7Ma]:;XkhY@Hi3
R3
R4
R5
R6
Z130 L0 49003
R8
r1
31
R9
R10
R11
R12
Z131 !s100 ;o;j`oX8B2T:M]NkbaF@=0
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z132 I=C8UMJ7C?hNII7>ohVXO90
Z133 VVNX2ObbQVS:4=J>1JXzQg1
R3
R4
R5
R6
Z134 L0 52573
R8
r1
31
R9
R10
R11
R12
Z135 !s100 ?fjm0>1iGdgL[PDMGi?`13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z136 Iea<F=TDiJNb`3n>QD5OZY0
Z137 VTeVnDQ_dB9^_a5;a197Xn3
R3
R4
R5
R6
Z138 L0 42106
R8
r1
31
R9
R10
R11
R12
Z139 !s100 WEDhAO^B2CCeaLUbeeW4J0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z140 I]=nX:AQ2`PSgQV0m9R2<J0
Z141 VoBmhAmkLg^P>aUQO?k`H31
R3
R4
R5
R6
Z142 L0 49227
R8
r1
31
R9
R10
R11
R12
Z143 !s100 Pn3GD3DfPnlaQ0VIeGbAc0
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z144 IafbjT8WQQEkmCP;:OZT]?0
Z145 V?S_nHHnOUMZJ@SDT=?H]o0
R3
R4
R5
R6
Z146 L0 52327
R8
r1
31
R9
R10
R11
R12
Z147 !s100 f?A8iIS9m4GQgS2IRKOP`3
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z148 IFA?5YDL?CJlfGdR[9Vin:2
Z149 V`Ccb@foBSI7E_MnA:Q6`40
R3
R4
R5
R6
Z150 L0 44418
R8
r1
31
R9
R10
R11
R12
Z151 !s100 Dd_`6lF_YWnDoEA_:8`RA3
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z152 IfZ0dmCz_iSMfETUS^m4lH0
Z153 VnZ7bTfk5X@6QmGaNoIOHO1
R3
R4
R5
R6
Z154 L0 6417
R8
r1
31
R9
R10
R11
R12
Z155 !s100 ^_FGGJPmMk7`FMAc<@TKg2
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z156 Ik;;k1MHT`@?nlXAaG<;CI1
Z157 V@_zlT2DBKV43W5lIQ08O:0
R3
R4
R5
R6
Z158 L0 6497
R8
r1
31
R9
R10
R11
R12
Z159 !s100 gcUO=H8PEcNIL;bnBeJj91
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z160 I4N7>50VFdXZadk8MHXeJ[3
Z161 VXREJKCNbUEi[38_3KRk5Y1
R3
R4
R5
R6
Z162 L0 6579
R8
r1
31
R9
R10
R11
R12
Z163 !s100 K9J@6LUOPjEAd9_]8CUzd3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z164 I8=51dLfHRNJ`@cA3?eV<z1
Z165 V;Zbk3ONaD><RF`o<@o<ii0
R3
R4
R5
R6
Z166 L0 14356
R8
r1
31
R9
R10
R11
R12
Z167 !s100 nPO^ZT2D@m=E1?AO43]:T3
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z168 I?6KNZBgPf9fEo?gn^DXQH0
Z169 VSZ:RS?[@mA;M4Im<[m?9>2
R3
R4
R5
R6
Z170 L0 14437
R8
r1
31
R9
R10
R11
R12
Z171 !s100 5nm=LW4LS;NTClb=CQRkM2
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z172 ILc?BL[YXm1Lagac<@1hU<1
Z173 VS<5Xi@4Ba>4H^82]e]BXQ0
R3
R4
R5
R6
Z174 L0 14508
R8
r1
31
R9
R10
R11
R12
Z175 !s100 V6?Jn468agQT80NdO:S9_1
!i10b 1
!s85 0
!s101 -O0
vCIC_CICC_CTL
Z176 IH`D[ZB]nDLKUU?A97GaUz2
Z177 V_3WTR5f77^]BDO_Cm[Ncl3
R3
Z178 w1525628072
Z179 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v
Z180 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v
L0 9
R8
r1
31
R12
Z181 n@c@i@c_@c@i@c@c_@c@t@l
Z182 !s100 lfkS8H<_Dc9DmcJV]UDV<3
Z183 !s108 1526417270.137000
Z184 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v|
Z185 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/CIC_CICC_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB
Z186 IWW;9>n4J_nm`7Gh<ZIYb?2
Z187 V9bfEoT77A=ROYVmlOkE233
R3
Z188 w1525638207
Z189 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
Z190 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v
L0 13
R8
r1
31
R12
Z191 n@c@i@c_@c@o@m@b
Z192 !s100 Hi6C5_aab7VG030nBbbRQ2
Z193 !s108 1526417269.153000
Z194 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
Z195 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_COMB_SUB
Z196 IDzZQK7SNGVH6JORWZGSM61
Z197 VefgPZ6cUDg`JG=6gOl]8Y2
R3
Z198 w1525195263
Z199 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
Z200 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v
L0 12
R8
r1
31
R12
Z201 n@c@i@c_@c@o@m@b_@s@u@b
Z202 !s100 ^3WdQa;H]J[l`0iTngG;43
Z203 !s108 1526417269.247000
Z204 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
Z205 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_COMB_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_CTL
Z206 I1IiXHa=KJF4K:8VD?6IX91
Z207 VHe<UBk3IJ^hcdVO5:fQSB3
R3
Z208 w1524472087
Z209 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
Z210 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v
L0 9
R8
r1
31
R12
Z211 n@c@i@c_@c@t@l
Z212 !s100 NRV_eT:[0eV3YRoN>4=eY2
Z213 !s108 1526417269.340000
Z214 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
Z215 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_DECIMATE
Z216 Io3TH9MnWbmY9aQ400[?032
Z217 Vjd;PAHzL3a26hcU2J71B21
R3
Z218 w1525814994
Z219 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
Z220 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v
L0 13
R8
r1
31
R12
Z221 n@c@i@c_@d@e@c@i@m@a@t@e
Z222 !s100 aP4mIOhEUeRYS:DPjY]Zj2
Z223 !s108 1526417269.419000
Z224 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
Z225 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED
Z226 IGDKIK`9_zFkMP`ZU6?NzO2
Z227 VS_P;=H>oJInncEOcX0K1i3
R3
Z228 w1525165587
Z229 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
Z230 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v
L0 12
R8
r1
31
R12
Z231 n@c@i@c_@i@n@t@e@g@r@a@t@e@d
Z232 !s100 VCLPR7WLd;mUXL8og5PZ@2
Z233 !s108 1526417269.512000
Z234 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
Z235 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_INTEGRATED_SUB
Z236 I6VL_ZJWV;WY`T9HkGRSG;0
Z237 V_DP5P^?i3B6A1zH=b:X:61
R3
Z238 w1525195103
Z239 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
Z240 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v
L0 11
R8
r1
31
R12
Z241 n@c@i@c_@i@n@t@e@g@r@a@t@e@d_@s@u@b
Z242 !s100 0559N9L;Nh<_?]BBXc6AY1
Z243 !s108 1526417269.622000
Z244 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
Z245 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_INTEGRATED_Sub.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_OUT_SCALE
Z246 IjmLEfa]nV]72T]YPbS6nT2
Z247 VFjkHX<DBiBgVnM^Uk==mR2
R3
Z248 w1525196578
Z249 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
Z250 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v
L0 12
R8
r1
31
R12
Z251 n@c@i@c_@o@u@t_@s@c@a@l@e
Z252 !s100 h37L?1B[cNP6Rk7eHH:=03
Z253 !s108 1526417269.731000
Z254 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
Z255 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vCIC_SIM_vlg_tst
Z256 IN72DN]8eXZOEIaDmU4_Aa0
Z257 VV5N>D=m>MVR`iE:`Sl8g@2
R3
Z258 w1523728778
Z259 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_SIM.vt
Z260 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_SIM.vt
L0 28
R8
r1
31
R12
Z261 n@c@i@c_@s@i@m_vlg_tst
Z262 !s100 b3Yi:3@LSWiPnRhI@C6<60
Z263 !s108 1526417269.949000
Z264 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_SIM.vt|
Z265 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/CIC_SIM.vt|
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z266 I5R>mS?6bKfklKBX2g569c2
Z267 VE[DCIBKzdZ_5J1e=a>ciB3
R3
R4
R5
R6
Z268 L0 18226
R8
r1
31
R9
R10
R11
R12
Z269 !s100 kcPgN<WjNDY0MWHh@[HbC0
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z270 INc<Kz=jXE4A^KZ2oCR6HR0
Z271 VBelBX1OQY@SOTCS?5IFj@1
R3
R4
R5
R6
Z272 L0 31500
R8
r1
31
R9
R10
R11
R12
Z273 !s100 ;fIiePWN5K8OUlX:?T67e1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z274 IVeGW7SKJnP0?4Lfh=@C7l1
Z275 VKBT=[Raice54eLm;kWo7U2
R3
R4
R5
R6
Z276 L0 29775
R8
r1
31
R9
R10
R11
R12
Z277 !s100 9k6^4dLnH^DhgZQFh<PnT1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z278 I0Td1;OomNhnP7lhWI>U=d3
Z279 V[2]E0llHYReD`f3Q@PoUN1
R3
R4
R5
R6
Z280 L0 29545
R8
r1
31
R9
R10
R11
R12
Z281 !s100 e=CdKziM5mKY4o1R4jI_d0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z282 IkZ^RoFG?F5gg`45VOK`5f0
Z283 V@Q7OA=F^`dje0[SFMXkS11
R3
R4
R5
R6
Z284 L0 29623
R8
r1
31
R9
R10
R11
R12
Z285 !s100 Z8X]0i];dIIjT5aLaYoZ;0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z286 Ik>GXa?ai?O?4LRoFg6C?h3
Z287 V>1eoPP7gkSzP2dXL7OP>K1
R3
R4
R5
R6
Z288 L0 30570
R8
r1
31
R9
R10
R11
R12
Z289 !s100 =S6_hhUCg^i`QWeWQG_Mi1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z290 IU=Yj0]7DHgbnjGcn7]@DM2
Z291 VjYGFA?lYJKd?ohH^_Q[M@0
R3
R4
R5
R6
Z292 L0 31188
R8
r1
31
R9
R10
R11
R12
Z293 !s100 GVLJ[<N5:j?i=SCN=6A842
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z294 Ih0hai28K=VL;7EFiDO0SX3
Z295 VozISN2GIhM_G`e?:08V@@0
R3
R4
R5
R6
Z296 L0 30261
R8
r1
31
R9
R10
R11
R12
Z297 !s100 WV<jDECJ2iP26B=BE43i31
!i10b 1
!s85 0
!s101 -O0
vDDC_4CHANNELs_SIM_vlg_tst
Z298 I_9`maDB1;HlXPhlc?P_kT2
Z299 V^8GTE?QkX`LRLc@`PQAoU0
R3
Z300 w1526417601
Z301 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt
Z302 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt
L0 28
R8
r1
31
Z303 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt|
R12
Z304 n@d@d@c_4@c@h@a@n@n@e@ls_@s@i@m_vlg_tst
!i10b 1
Z305 !s100 6YEUXWMnE3IUGa691Cd2D1
!s85 0
Z306 !s108 1526417614.951000
Z307 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS_SIM.vt|
!s101 -O0
vDDC_CHANNEL_CTL
Z308 ITJ[1P6JkkYzib_@3DJ0:G0
Z309 VYMRd48Zm^mHgc1LLO=14V1
R3
Z310 w1526299532
Z311 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v
Z312 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v
L0 9
R8
r1
31
R12
Z313 n@d@d@c_@c@h@a@n@n@e@l_@c@t@l
Z314 !s100 L6Kgm<L6OE7ObPP0[e]2M3
Z315 !s108 1526417272.527000
Z316 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v|
Z317 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_FILTERS
Z318 I@a[N?_nEm:SP8fTJGihCg0
Z319 V3`bQSiTo2oSFB9MLZBY[P3
R3
Z320 w1526299686
Z321 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v
Z322 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v
L0 8
R8
r1
31
R12
Z323 n@d@d@c_@c@h@a@n@n@e@l_@f@i@l@t@e@r@s
Z324 !s100 iNNS<C?R9eonLb:I[W8FZ2
Z325 !s108 1526417272.637000
Z326 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v|
Z327 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_FILTERS_CTL
Z328 I0IV]8_LP>[^[VDfOd?0Mh0
Z329 V5i@HmLYK3@PObe2gQ2BCc0
R3
Z330 w1526297115
Z331 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v
Z332 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v
L0 9
R8
r1
31
R12
Z333 n@d@d@c_@c@h@a@n@n@e@l_@f@i@l@t@e@r@s_@c@t@l
Z334 !s100 TZM2WeJZ486KnlZMn2]o23
Z335 !s108 1526417272.731000
Z336 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v|
Z337 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/DDC_CHANNEL_FILTERS_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDDC_CHANNEL_MUX_FILTERS_CTL
Z338 I?@N^;eUD;R2Lg=Za_U40X3
Z339 Vb54QZ=_Q;Tg1E50[cNgKd2
R3
Z340 w1526324613
Z341 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v
Z342 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v
L0 9
R8
r1
31
R12
Z343 n@d@d@c_@c@h@a@n@n@e@l_@m@u@x_@f@i@l@t@e@r@s_@c@t@l
Z344 !s100 0cX6C?<`YELh<oTm3CYn?1
Z345 !s108 1526417272.324000
Z346 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v|
Z347 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/DDC_CHANNEL_MUX_FILTERS_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vdffp
Z348 IoLPYQ4JQ3jJI@88J@ZAKO0
Z349 VheeUl3zRZ0fNAP7CaC4WR1
R3
R4
R5
R6
Z350 L0 2195
R8
r1
31
R9
R10
R11
R12
Z351 !s100 ;dlBRiE_C04iC@79KIDf21
!i10b 1
!s85 0
!s101 -O0
vDFIR_CTL
Z352 I2O?>7zmCi9fQ;nBmW3[Pc3
Z353 VFKTMBz=Mo?fhl<AVj^S3M1
R3
Z354 w1526297867
Z355 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v
Z356 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v
L0 9
R8
r1
31
R12
Z357 n@d@f@i@r_@c@t@l
Z358 !s100 :3E8OA8g?UUQO7n>hF?X[1
Z359 !s108 1526417271.512000
Z360 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v|
Z361 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vDFIR_DECIMATE
Z362 IceZ_mE;^YH^V3<GfzWMk10
Z363 VlYHQV9`oV91mbJh0DR[B10
R3
Z364 w1526244211
Z365 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v
Z366 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v
L0 9
R8
r1
31
R12
Z367 n@d@f@i@r_@d@e@c@i@m@a@t@e
Z368 !s100 Ykh?YCifCL:U4F1<43m8Y3
Z369 !s108 1526417271.606000
Z370 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v|
Z371 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/DFIR_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z372 I@@@TOL9][QdBR`FVO0><S0
Z373 VoZ4KRLn6iG^^j8eOfh5`]3
R3
R4
R5
R6
Z374 L0 51835
R8
r1
31
R9
R10
R11
R12
Z375 !s100 U?adO67[RbYT?KDb7gRmk0
!i10b 1
!s85 0
!s101 -O0
vFIFO_24BIT16WS_IP
Z376 I7@=:4Ez8b6XFkQfAO9YGB1
Z377 V^]U=1E2=i`06:>3Qmm5U`3
R3
Z378 w1525719262
Z379 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
Z380 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v
L0 39
R8
r1
31
R12
Z381 n@f@i@f@o_24@b@i@t16@w@s_@i@p
Z382 !s100 LXA7Eg<?f6SNcZP16R>^Z0
Z383 !s108 1526417272.231000
Z384 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
Z385 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/FIFO_24BIT16WS_IP/FIFO_24BIT16WS_IP.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_CTL
Z386 I9FYaQZ]Y2gc`GfT1IEgek3
Z387 Ve[je2G=;nAICHz]a<NFiE3
R3
Z388 w1525112265
Z389 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
Z390 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v
L0 9
R8
r1
31
R12
Z391 n@f@i@r_@c@t@l
Z392 !s100 Y<MJz;h9JjNK_bm:1oK=i3
Z393 !s108 1526417270.325000
Z394 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
Z395 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_FUN
Z396 I:SU@gQG@@40Jiga_h7?A21
Z397 V]L;AQ_Tz70GhfSaNoP6:71
R3
Z398 w1525814525
Z399 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
Z400 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v
L0 11
R8
r1
31
R12
Z401 n@f@i@r_@f@u@n
Z402 !s100 TI@_b_;HLSU9`3N^2DfQP2
Z403 !s108 1526417270.418000
Z404 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
Z405 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vFIR_OUT_SCALE
Z406 If845A>k7Fl2D[SZ216QjZ3
Z407 VHC7md:feb0__aEcmhjWiM2
R3
Z408 w1525856639
Z409 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
Z410 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v
L0 13
R8
r1
31
R12
Z411 n@f@i@r_@o@u@t_@s@c@a@l@e
Z412 !s100 ^V_fC4_Y=51]jCND1I_3F0
Z413 !s108 1526417270.512000
Z414 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
Z415 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z416 IaJ5oZ_cN=nacGR3M`16Xi1
Z417 VlRUL40907KXEJMR:c^AoB3
R3
R4
R5
R6
Z418 L0 25749
R8
r1
31
R9
R10
R11
R12
Z419 !s100 ad@Ogi=5F;nAm>=d^eLT^2
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z420 IdcXBMzl0maeLL<G@5U]WL2
Z421 VgXmTNzk=Z0i;64]lbL>Ej3
R3
R4
R5
R6
Z422 L0 28985
R8
r1
31
R9
R10
R11
R12
Z423 !s100 g;[>2mOhZjmYVWBPHGc>k0
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z424 IGhc^FeTK_DVg5z?JdzaXE2
Z425 Vmnmn`[hUOMH6AK2I_QN8Q1
R3
R4
R5
R6
Z426 L0 51378
R8
r1
31
R9
R10
R11
R12
Z427 !s100 F1iTM@g5Y?;6EIaS<XzQR3
!i10b 1
!s85 0
!s101 -O0
vlcell
Z428 IHb=ncP0=Raz`=oAJO3WKS3
Z429 VJ?L2VaGMcgJV7T`@^5DkR1
R3
R4
R5
R6
L0 34
R8
r1
31
R9
R10
R11
R12
Z430 !s100 OdO=c6i>Jg5X0I1MC2U6o0
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z431 INh^[;XVFlVgZ0636TFMc83
Z432 V7`47WT0KPzzck9JX63a323
R3
Z433 w1394692011
Z434 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z435 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z436 L0 3463
R8
r1
31
Z437 !s108 1526417273.059000
Z438 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z439 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R12
Z440 !s100 8lL]_z@9oH4@B[TijAK9z0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z441 I<eHN62Y:hNYNHoK0gEYi^0
Z442 Vd[IUQ9bPQln;VEY`ddI8z2
R3
R433
R434
R435
Z443 L0 2604
R8
r1
31
R437
R438
R439
R12
Z444 !s100 [U[W:KPDgga<k:N9e810h1
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z445 IUIQYXzn6NgoY5NOm?Pe_[0
Z446 VdNagFKAFK<P[FJa4d;?XG3
R3
R433
R434
R435
Z447 L0 1680
R8
r1
31
R437
R438
R439
R12
Z448 !s100 9Mfcz0Y<YDKdnTdOTGlh53
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z449 I26?f:3T?Td4Cm47Z7EmP10
Z450 V3QR[QA7heWZLcDO9zn=`J3
R3
R433
R434
R435
Z451 L0 6674
R8
r1
31
R437
R438
R439
R12
Z452 !s100 20h>KOAIVgfd9SHfV]9k<3
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z453 IgDdPg@D@75kk^1mi9CkWk1
Z454 VEYzB<H1Q[:=UXkLWVXdSj3
R3
R433
R434
R435
Z455 L0 1970
R8
r1
31
R437
R438
R439
R12
Z456 !s100 ?l=E^GPmzA^k`dInOCFQ63
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z457 IbBIGizC>jihKlJ3?BPUP33
Z458 V@A2Adh3`;D[TAA5P@OL3@1
R3
R433
R434
R435
Z459 L0 2319
R8
r1
31
R437
R438
R439
R12
Z460 !s100 OTJ8:7:LoEf<A8Ph3:gPi0
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z461 IRj>B0>hQ]XSC@GARAB9S72
Z462 VZk1o8Ja;aEGa55Z<ok6]I0
R3
R433
R434
R435
Z463 L0 2810
R8
r1
31
R437
R438
R439
R12
Z464 !s100 hL?_XGTN2V4zdCB1kCgzH2
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z465 IGTf;[:c3=klP]e_EF=kng3
Z466 VT=HdYz7=b@PB18^h2>`8O0
R3
R433
R434
R435
Z467 L0 1576
R8
r1
31
R437
R438
R439
R12
Z468 !s100 A8H0a];JUc5`oD7hIKI5E3
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z469 IVj<IMU49@C=XU``CP0RBc3
Z470 V6g_]FPKAI>Z@Q^W0l`B>g0
R3
R433
R434
R435
Z471 L0 3527
R8
r1
31
R437
R438
R439
R12
Z472 !s100 3=mJ6iB1^74J`8LnH=YB71
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z473 IfgmT`=AKNcO5PNBa>4CAf2
Z474 VR_[n[C;a=529jYoUghzTT3
R3
R433
R434
R435
Z475 L0 2191
R8
r1
31
R437
R438
R439
R12
Z476 !s100 A^jj]]E26^<SaM;95ID[m2
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z477 InP=En?cU>O:H5nE>h@iT_0
Z478 V4X5B[SEJh>mk6LaffD8Ze0
R3
R433
R434
R435
Z479 L0 1367
R8
r1
31
R437
R438
R439
R12
Z480 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z481 !s100 kf6KV3]3TK7`glfn9j6LJ2
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z482 IdAOc?=8<cUPYSh0X9lS0]2
Z483 VFe0z7F`=aIfSER1eHn?DJ2
R3
R433
R434
R435
Z484 L0 3256
R8
r1
31
R437
R438
R439
R12
Z485 !s100 Nh6A?H]V?Omg_1d1Ci<j21
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z486 IPR=NjE5EfL?`9_EKaR:VD1
Z487 V^`nO5DRHEhiDEB0S^AM6z2
R3
R433
R434
R435
Z488 L0 3935
R8
r1
31
R437
R438
R439
R12
Z489 !s100 gRljhklEGGfQO?B12gdNh0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z490 IaN4jH4jcWE]N5OH:X55T=2
Z491 VS5YQWKIhbX@O`NB=Z[OXn3
R3
R433
R434
R435
Z492 L0 5382
R8
r1
31
R437
R438
R439
R12
Z493 !s100 CKc^594?EW@oYE_7F0YZX2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z494 I4l]REl=Mnnc4HGaEY5RL93
Z495 V9Km`1gnC:>^^16IeVE@lI1
R3
R433
R434
R435
Z496 L0 6439
R8
r1
31
R437
R438
R439
R12
Z497 !s100 S6NF;PLiN6_?JKJc?@1KC0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z498 IP5eQ6E@_ghg=IRN@@KD?>3
Z499 Vj?oP_TeAR:PfXlH<]hRFd0
R3
R433
R434
R435
Z500 L0 6002
R8
r1
31
R437
R438
R439
R12
Z501 !s100 hE]okaF^F?CNHoL;d?g0n2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z502 I[3nebkYbf_D94X@3^9Fd_1
Z503 VW4ED@V<:fV5^=Gli3c4Ue1
R3
R433
R434
R435
Z504 L0 5713
R8
r1
31
R437
R438
R439
R12
Z505 !s100 Xe57[CGPdm;6mV5_`8OPX2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z506 I:?BchAIAkLGY>j^C_H4Ta0
Z507 VS?g`Q1ET6;m6X@31f9<h93
R3
R433
R434
R435
Z508 L0 5800
R8
r1
31
R437
R438
R439
R12
Z509 !s100 MUOb0j_PVU?ISbBY8H33C3
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z510 IjOQ5o]_Y]CbYcO9n87Mg51
Z511 VKoi4hhzKn6@H06ABGl0H?3
R3
R433
R434
R435
Z512 L0 1257
R8
r1
31
R437
R438
R439
R12
Z513 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z514 !s100 aTFI>bO8H<Nj_figOPSD^0
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z515 I47?O5RImeHM7fUcfVjALC2
Z516 V[hDn32CEV@6O9>@>HR1ce0
R3
R433
R434
R435
Z517 L0 6562
R8
r1
31
R437
R438
R439
R12
Z518 !s100 gj9[nDh<iKUI3_F^YA=gJ3
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z519 Ie3S;IOJKYfP@ScAX8=Amz3
Z520 VQM_]TcfPVN_1Olb=B5h>j0
R3
R433
R434
R435
Z521 L0 1627
R8
r1
31
R437
R438
R439
R12
Z522 !s100 lzCQaL2:6EnjGTao?iQZm1
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z523 I_dZOaHbd]S<bCczJl^mk<0
Z524 V@S><LSEWnDYWnRdOEmhm;0
R3
R433
R434
R435
Z525 L0 3811
R8
r1
31
R437
R438
R439
R12
Z526 !s100 =[K_=X<N_O2?6dEd0P@B81
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z527 IVIHAANOh7OKg4zT7SUW<;0
Z528 VLgc4EZ4US4`VXNiOe?Q>D3
R3
R433
R434
R435
L0 77
R8
r1
31
R437
R438
R439
R12
Z529 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z530 !s100 0R:V`CB<ZjAfY[VnQ4?Jz0
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z531 IHiYJ=5Y@YF_?S@BnnD^`50
Z532 VGH:Vfld7ZnSf0^^KRXaDR1
R3
R433
R434
R435
Z533 L0 2984
R8
r1
31
R437
R438
R439
R12
Z534 !s100 MV9WC`BgNNfdczGY;mDA30
!i10b 1
!s85 0
!s101 -O0
vLPM_MULT_IP
Z535 IJe4S=Ne0R_8zen2;>h26k3
Z536 VoV]lU@2m_H?6<_HT@4lCP1
R3
Z537 w1524506132
Z538 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v
Z539 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v
L0 39
R8
r1
31
R12
Z540 n@l@p@m_@m@u@l@t_@i@p
Z541 !s100 =iIA^l`?5g9]Kj_Dk2<iQ2
Z542 !s108 1526417269.059000
Z543 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
Z544 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/LPM_MULT_IP/LPM_MULT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z545 IQLRcMdHTKUk:HdzF;9Oe40
Z546 VRHg@MmcbMi>3ggENzO4HK2
R3
R433
R434
R435
Z547 L0 2056
R8
r1
31
R437
R438
R439
R12
Z548 !s100 aDz]g2hAdn10E^jRl]9E_3
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z549 Ib[F@bRa6XzkMHdZ]SHN0S2
Z550 VRER1CUQGf:f_UT0^??bcj1
R3
R433
R434
R435
Z551 L0 1760
R8
r1
31
R437
R438
R439
R12
Z552 !s100 N6;3m@e41Gbg^3c;oQH_m2
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z553 ICzJlX7F2[=d@Pncgab[9b1
Z554 V:>GR6GF550A`NX`LzDcmf0
R3
R433
R434
R435
Z555 L0 6618
R8
r1
31
R437
R438
R439
R12
Z556 !s100 b^8]__gAf?;zzRhE1>39I1
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z557 IBL6<I?8RCG=f0P[_:SVOY2
Z558 V?;M>cBM<_N@Jk[h]f1OGG0
R3
R433
R434
R435
Z559 L0 4614
R8
r1
31
R437
R438
R439
R12
Z560 !s100 47_N@gjS8bJ6bDB3<4^l]3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z561 IkHaU]:eJkBLgOz]P`oB`b3
Z562 VX<R[GEV<Q>njFX^?A:i_X3
R3
R433
R434
R435
Z563 L0 4358
R8
r1
31
R437
R438
R439
R12
Z564 !s100 loLL;_Ik7UQi89fhLbgV43
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z565 IJR1FlEUPT3?LD@aacDQce2
Z566 Vh0EKibEdW9]DA02EZSPWf0
R3
R433
R434
R435
Z567 L0 4905
R8
r1
31
R437
R438
R439
R12
Z568 !s100 SFbImJlMLhO=iz4@i>_eB2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z569 I=zdM=QY0z2EAJGkeY2[0_1
Z570 VMn]D@Il5YFJC;QNnOAQVF1
R3
R433
R434
R435
Z571 L0 5167
R8
r1
31
R437
R438
R439
R12
Z572 !s100 _CPmgZ_a][X[UWV@]FCmn3
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z573 IQVUJRYGl0NaDW;=igcgSZ2
Z574 V2>dCJ[A_oZ:Uf=J^NFhnO1
R3
R433
R434
R435
Z575 L0 4154
R8
r1
31
R437
R438
R439
R12
Z576 !s100 l`2CUC4GdnePM@^2FkYld2
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z577 I`UaUhf2;gNGl8225d1;Em3
Z578 VKVJ@k^mS86m5YK8JTTf:c3
R3
R433
R434
R435
Z579 L0 1841
R8
r1
31
R437
R438
R439
R12
Z580 !s100 ::Xz_LMagX^f=OXWOn4H:2
!i10b 1
!s85 0
!s101 -O0
vMBF_CTL
Z581 Ikdnd[f2ah<>geL^iVUU3H2
Z582 V3f23nZ_A]SLW7n7=bn:I10
R3
Z583 w1526323997
Z584 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
Z585 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v
L0 9
R8
r1
31
R12
Z586 n@m@b@f_@c@t@l
Z587 !s100 07adeF_AM0O?]4@6?63@92
Z588 !s108 1526417270.778000
Z589 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
Z590 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_DECIMATE
Z591 IiHKoT0bL=]SckLH]Zf>>i3
Z592 VBzF6XWc91jc7=bKWEPKn`1
R3
Z593 w1526385091
Z594 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
Z595 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v
L0 13
R8
r1
31
R12
Z596 n@m@b@f_@d@e@c@i@m@a@t@e
Z597 !s100 QLWORW<LHOkF=hQDYTPTY3
Z598 !s108 1526417270.871000
Z599 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
Z600 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_FIR
Z601 IQiHE[M`44d?P`RQXRloNN1
Z602 VR3NzKg=I:=]RW`ca>OYRJ2
R3
Z603 w1526332498
Z604 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
Z605 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v
L0 11
R8
r1
31
R12
Z606 n@m@b@f_@f@i@r
Z607 !s100 fKPmoe[F459iK]Iz;E^<m1
Z608 !s108 1526417270.965000
Z609 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
Z610 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR.v|
!i10b 1
!s85 0
!s101 -O0
vMBF_FIR_OUT_SCALE
Z611 IW]Fk?VWal]e=lzUNJAkdP0
Z612 V:oTk9aR<SWHz2l3@B^<0j0
R3
Z613 w1525539779
Z614 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
Z615 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v
L0 13
R8
r1
31
R12
Z616 n@m@b@f_@f@i@r_@o@u@t_@s@c@a@l@e
Z617 !s100 zHNBLQhm:L4I[c^>l9Fca1
Z618 !s108 1526417271.059000
Z619 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
Z620 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MBF_FIR_OUT_SCALE.v|
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z621 IP@[o`L>n]oB@n<ZETfJ1G3
Z622 V8SACR3<jj>]mCQFb;Fhcz1
R3
R4
R5
R6
Z623 L0 14635
R8
r1
31
R9
R10
R11
R12
Z624 n@m@f_cycloneiii_pll
Z625 !s100 IbSQXfoRknNeFCQPkFIB@1
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z626 I8IilgSBNQIiT71l=E@VI<2
Z627 V3m_Jz6C;W8>1i>E5DR]XP2
R3
R4
R5
R6
Z628 L0 17964
R8
r1
31
R9
R10
R11
R12
Z629 n@m@f_cycloneiiigl_m_cntr
Z630 !s100 ijGH<M;g0dN7a;W]AM[B13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z631 InC5TF;>iad;kaGNY[74`82
Z632 VfUZ<Z;akRGDNQkBMOhdC51
R3
R4
R5
R6
Z633 L0 18045
R8
r1
31
R9
R10
R11
R12
Z634 n@m@f_cycloneiiigl_n_cntr
Z635 !s100 46_?T@zEI3iD?_hTJ4kEA3
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z636 I6nF@EP;J39:MIR@zJC1C^2
Z637 VX:XbK@6<Z8TFo`ZiKA`8b3
R3
R4
R5
R6
Z638 L0 18315
R8
r1
31
R9
R10
R11
R12
Z639 n@m@f_cycloneiiigl_pll
Z640 !s100 EW:`[_fFA<`i1n^5G]PM<0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z641 IL_<CFUJBcDomh9;MmzN[J3
Z642 V9Q2fNP0aT7@gU`>cZ`B^[1
R3
R4
R5
R6
Z643 L0 18116
R8
r1
31
R9
R10
R11
R12
Z644 n@m@f_cycloneiiigl_scale_cntr
Z645 !s100 Y?FWAl9WWAb8`47?XljgZ2
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z646 IGGfJe3OhQZ]48f9V5ok`i2
Z647 VNCKUEDQ^OBUgncngA<V;H2
R3
R4
R5
R6
Z648 L0 2552
R8
r1
31
R9
R10
R11
R12
Z649 n@m@f_pll_reg
Z650 !s100 5PVlg[T]_HXRAgH0mh75J0
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z651 IK<4<0Uz3WZZJieXdQE;@P3
Z652 V<Q6_>0?hlOYD6Z>E5^II12
R3
R4
R5
R6
Z653 L0 2611
R8
r1
31
R9
R10
R11
R12
Z654 n@m@f_stratix_pll
Z655 !s100 b=2fV_hP3zoDk1KUcR3[43
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z656 IlBdoF9LSdBMNz]SKO7EX43
Z657 V]ZTC;GJ]^ZXMZmG8?R3E32
R3
R4
R5
R6
Z658 L0 6702
R8
r1
31
R9
R10
R11
R12
Z659 n@m@f_stratixii_pll
Z660 !s100 Ya<djM8P69DC525M7@A>63
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z661 IXUZTF:Og:O3ZCWn5hk^o=1
Z662 VPJ`;F;KLMG`Rme6?O:>0a3
R3
R4
R5
R6
Z663 L0 10533
R8
r1
31
R9
R10
R11
R12
Z664 n@m@f_stratixiii_pll
Z665 !s100 B@T[?5MnkoXoDeaAJ<]oF2
!i10b 1
!s85 0
!s101 -O0
vMMBM_CTL
Z666 I3?b02jR]^>VzM<@0hCaol2
Z667 V<Gb;O_kl7kBNC4j:l6X@W3
R3
Z668 w1526304384
Z669 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
Z670 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v
L0 7
R8
r1
31
R12
Z671 n@m@m@b@m_@c@t@l
Z672 !s100 37mN]KW^lMfz?>nQ1dBm]0
Z673 !s108 1526417271.154000
Z674 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
Z675 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MMBF_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC
Z676 IKF>6FgO;IIX=N]A=7M^Qh2
Z677 V5hU18[JS8WjneNYfAU0C12
R3
Z678 w1525629149
Z679 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
Z680 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v
L0 13
R8
r1
31
R12
Z681 n@m@o@d@u@l@e_@c@i@c
Z682 !s100 dC8o9><4;0VZaAgIcMnzI2
Z683 !s108 1526417270.059000
Z684 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
Z685 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC/SRC/MODULE_CIC.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_CIC_CICC
Z686 I;VV`[Tk;Of=0U4OGR3Ble1
Z687 V]JhG?f66^hdOZV=RRbbAz3
R3
Z688 w1525817048
Z689 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v
Z690 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v
L0 12
R8
r1
31
R12
Z691 n@m@o@d@u@l@e_@c@i@c_@c@i@c@c
Z692 !s100 GTMLfc66D^0TmgR^?]3542
Z693 !s108 1526417270.231000
Z694 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v|
Z695 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_CIC_CICC/MODULE_CIC_CICC.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DDC_1CHANNEL
Z696 Ied:K?JhhoeZ0Ne>Z3:Hib1
Z697 V<^ZcHb[<DhPcN`R;16_N81
R3
Z698 w1526415710
Z699 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v
Z700 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v
L0 9
R8
r1
31
R12
Z701 n@m@o@d@u@l@e_@d@d@c_1@c@h@a@n@n@e@l
Z702 !s100 06C96[m:iN4DRLChj_^N?3
Z703 !s108 1526417272.825000
Z704 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v|
Z705 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_1CHANNEL/MODULE_DDC_1CHANNEL.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DDC_4CHANNELS
!i10b 1
!s100 0BU7T]AZ=GAR3i6C^kCAF0
I>Y6CTSRFGQfFBDA]`?l5Y3
Z706 V2gh?o];<QoD1BI^faO00^1
R3
w1526417978
Z707 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v
Z708 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v
L0 9
R8
r1
!s85 0
31
!s108 1526418001.998000
!s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v|
Z709 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_4CHANNELS.v|
!s101 -O0
R12
Z710 n@m@o@d@u@l@e_@d@d@c_4@c@h@a@n@n@e@l@s
vMODULE_DDC_CHANNEL_MUX_FILTERS
Z711 InVP5H@D;ff88WXb`93_do2
Z712 Vm@aGN[TmIN0S5JlRWGkBi0
R3
Z713 w1526299774
Z714 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v
Z715 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v
L0 8
R8
r1
31
R12
Z716 n@m@o@d@u@l@e_@d@d@c_@c@h@a@n@n@e@l_@m@u@x_@f@i@l@t@e@r@s
Z717 !s100 Kib6A7a^ibH]Am60E?4D=0
Z718 !s108 1526417272.434000
Z719 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v|
Z720 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DDC_CHANNEL_MUX_FILTERS/MODULE_DDC_CHANNEL_MUX_FILTERS.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_DFIR
Z721 IYDjMo>@OMM;iLF?^;5hY80
Z722 Ven5gDW]bNj65^417QLLzz2
R3
Z723 w1526324828
Z724 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v
Z725 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v
L0 12
R8
r1
31
R12
Z726 n@m@o@d@u@l@e_@d@f@i@r
Z727 !s100 ;1B[BYS2HPUmAmBPLV8dL2
Z728 !s108 1526417271.700000
Z729 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v|
Z730 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_DFIR/MODULE_DFIR.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR
Z731 IMQ903VKV0C7?C1bT>zWR?2
Z732 V`zF2=z>D[Z_babOa1L6MQ1
R3
Z733 w1525630947
Z734 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
Z735 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v
L0 12
R8
r1
31
R12
Z736 n@m@o@d@u@l@e_@f@i@r
Z737 !s100 lkn]@MVD21KTghEKR1f?:2
Z738 !s108 1526417270.590000
Z739 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
Z740 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MBF
Z741 IcLM]4WBH;]<nzV^eomCNk1
Z742 VdDghJn@WH]DA_J:cS06L]3
R3
Z743 w1526237994
Z744 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
Z745 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v
L0 12
R8
r1
31
R12
Z746 n@m@o@d@u@l@e_@m@b@f
Z747 !s100 @1`hZ6AD=kHSTI@^RNPUD2
Z748 !s108 1526417271.246000
Z749 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
Z750 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MBF.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MMBF
Z751 IcoK<H<m>;_>blBdZcgAL72
Z752 V0j^aY?>WoB0QDRQ]Daz]H2
R3
Z753 w1526237276
Z754 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
Z755 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v
L0 12
R8
r1
31
R12
Z756 n@m@o@d@u@l@e_@m@m@b@f
Z757 !s100 Q`gM8?3CbzOEc1n;XFDTa3
Z758 !s108 1526417271.325000
Z759 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
Z760 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MODULE_MMBF.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_CLK_ADJ
Z761 I?8[baLHlK_@Ca`UD@N=M82
Z762 VGEg9d<D@I;<II1o4`PGGF0
R3
Z763 w1525856018
Z764 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v
Z765 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v
L0 9
R8
r1
31
R12
Z766 n@m@o@d@u@l@e_@m@u@x_@c@l@k_@a@d@j
Z767 !s100 XSEXIITeERl^Wf92ScLTF3
Z768 !s108 1526417271.794000
Z769 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v|
Z770 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_CLK_ADJ.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_PS
Z771 IFFO2IGD3^W`cE5G0<_1UU1
Z772 VoG=fESQ6H_2aBZ^^[=G@A0
R3
Z773 w1525796018
Z774 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v
Z775 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v
L0 9
R8
r1
31
R12
Z776 n@m@o@d@u@l@e_@m@u@x_@p@s
Z777 !s100 DV?@FzkoBQGIKG?GFFG6E2
Z778 !s108 1526417272.012000
Z779 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v|
Z780 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_PS.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_MUX_SP
Z781 IV2TSV]ST@0=C9B_LKz_gX1
Z782 VW;RDZOo:O1FmUA7^]87gJ3
R3
Z783 w1526408701
Z784 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v
Z785 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v
L0 9
R8
r1
31
R12
Z786 n@m@o@d@u@l@e_@m@u@x_@s@p
Z787 !s100 bDcGgAc1E[<l?a]b]eIJO3
Z788 !s108 1526417272.106000
Z789 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v|
Z790 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MUX/MODULE_MUX_SP.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_NCO
Z791 IWo^j@NHi3n7S_QbNdB_?@2
Z792 Vm2hDaD]hKSaYdZBF[68`>3
R3
Z793 w1524583847
Z794 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
Z795 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v
L0 9
R8
r1
31
R12
Z796 n@m@o@d@u@l@e_@n@c@o
Z797 !s100 P3cE54A6A_JaFTM]_39Og0
Z798 !s108 1526417268.606000
Z799 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
Z800 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/MODULE_NCO.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_QUAD_MIXER
Z801 IA;1zJgI^oTWZ;b_d?o_Zj0
Z802 V7AIkBfc8hfWQ@lod7XjQD0
R3
Z803 w1525030603
Z804 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v
Z805 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v
L0 1
R8
r1
31
R12
Z806 n@m@o@d@u@l@e_@q@u@a@d_@m@i@x@e@r
Z807 !s100 VEMTK=46n@BZZi3O4oTRi2
Z808 !s108 1526417268.965000
Z809 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v|
Z810 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_QUAD_MIXER/SRC/MODULE_QUAD_MIXER.v|
!i10b 1
!s85 0
!s101 -O0
vMULT_24BIT25BIT49BIT_IP
Z811 IX3D@@@NPDaBEn]egF=bHm3
Z812 VT0cZzmU5[liPlHcBn71@c2
R3
Z813 w1523556109
Z814 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
Z815 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
L0 39
R8
r1
31
R12
Z816 n@m@u@l@t_24@b@i@t25@b@i@t49@b@i@t_@i@p
Z817 !s100 L6C>@Oz;T2geL89Al:1kX0
Z818 !s108 1526417271.418000
Z819 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
Z820 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_MHBF/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_FUN
Z821 IZmPLJmzU?mz<:5:;X7lDM1
Z822 VF7WhC;NQR`6A`Ucn`i6MW2
R3
Z823 w1525028228
Z824 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
Z825 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v
L0 9
R8
r1
31
R12
Z826 n@n@c@o_@f@u@n
Z827 !s100 RSOhX3SfE[138InB2X>7e2
Z828 !s108 1526417268.700000
Z829 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
Z830 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_FUN.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_INIT_CONFIG
Z831 Ii8MVDMEa6:?bR:Z<ZILJB3
Z832 VnigK>X0le@8kWNlD_>PgV2
R3
Z833 w1524482182
Z834 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
Z835 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v
L0 9
R8
r1
31
R12
Z836 n@n@c@o_@i@n@i@t_@c@o@n@f@i@g
Z837 !s100 8JU^C_OmF=dcY1BjP9Fkm2
Z838 !s108 1526417268.778000
Z839 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
Z840 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_INIT_CONFIG.v|
!i10b 1
!s85 0
!s101 -O0
vNCO_SIN_ROM_2P_IP
Z841 IVcd5F5iL5zGbIE<GbbM8K3
Z842 Vf0Izh69<l;F2ie^O4:OPN0
R3
Z843 w1523891312
Z844 8C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
Z845 FC:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v
L0 39
R8
r1
31
R12
Z846 n@n@c@o_@s@i@n_@r@o@m_2@p_@i@p
Z847 !s100 I34V86fa@FdD7BJX9]h[B3
Z848 !s108 1526417268.871000
Z849 !s107 C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
Z850 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS_SIM/SRC/MODULE_NCO/SRC/NCO_ROM_IP/NCO_SIN_ROM_2P_IP.v|
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z851 ILlYiU6@dfc22aZ5;8Ume`0
Z852 VbbDK2gmh@AWdUES[Zi3TN0
R3
R4
R5
R6
Z853 L0 48028
R8
r1
31
R9
R10
R11
R12
Z854 !s100 F7omjlTXQMk=TRg8@L1HD2
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z855 IdhS9zMBQPD09EOIVR5ic_2
Z856 VEGl7X@h1ghgJczPPMaRcj3
R3
R4
R5
R6
Z857 L0 2228
R8
r1
31
R9
R10
R11
R12
Z858 !s100 5AMH4kNE]63^R9CEN:DXc0
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z859 ILfk=UdYLQkOf]1=2io67e2
Z860 VUMV6g0FCa0N3lFO1VmUAB1
R3
R4
R5
R6
Z861 L0 48197
R8
r1
31
R9
R10
R11
R12
Z862 !s100 [zGoa^8JkFBY:>gN[aCRe0
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z863 I<=a?GO[`Yzef5WB]@d;Y93
Z864 VlANQ]2:@NW327hR21XHd@3
R3
R4
R5
R6
Z865 L0 50811
R8
r1
31
R9
R10
R11
R12
Z866 !s100 lcULL?UCkN9AVP1HM@Zl22
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z867 IbP2^VgzcNc8D16NR^<NkD3
Z868 VaPcf`]?TO6X5KHIWncDQB0
R3
R4
R5
R6
Z869 L0 52219
R8
r1
31
R9
R10
R11
R12
Z870 !s100 P<@]SG9Q8Hl]BQ@>S]fzV2
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z871 Ig0S@:PP=F7:94I3T7FL5a1
Z872 Vf2g7oS=5=F3IO@[SB6kgz2
R3
R4
R5
R6
Z873 L0 52092
R8
r1
31
R9
R10
R11
R12
Z874 !s100 V>00l>5YeQ8O2ib?@hbCd2
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z875 IBzfAckzc0hbjzIF1LCVc?0
Z876 VgN1]76z<g[F9Z_FM;6QOV2
R3
R4
R5
R6
Z877 L0 52495
R8
r1
31
R9
R10
R11
R12
Z878 !s100 oo5lB[aNKIhX32a_mlS3]0
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z879 IHG9VjDQ>zVeUbl85]YKoR1
Z880 V39zBWPn2G7n8FGOMRmNJB0
R3
R4
R5
R6
Z881 L0 24912
R8
r1
31
R9
R10
R11
R12
Z882 !s100 70P2doRhZn1LmiX;nhT331
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z883 IPYlB0QI@mL2E1Z:IZeXdH1
Z884 Vh80DY6<NJ0Bn98@EoCo8n1
R3
R4
R5
R6
Z885 L0 28776
R8
r1
31
R9
R10
R11
R12
Z886 !s100 C7C70[5>niZjg>3X<H4gf0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z887 IGB>O93ZJz;`E:10idF9:D1
Z888 V`[XhBYMJchCjeXnWloPH;3
R3
R4
R5
R6
Z889 L0 25020
R8
r1
31
R9
R10
R11
R12
Z890 !s100 k@4HZ@>B6RmhQZX=l[=RU0
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z891 ING5KlbFO0lAAOWj;:>`iX3
Z892 V5D>4DFSRXh3=Nm=hc48Kd2
R3
R4
R5
R6
Z893 L0 25423
R8
r1
31
R9
R10
R11
R12
Z894 !s100 UKzO5@<;2F7GCMQa:^j=82
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z895 II`@?]Ok^nKERjk;WG_7Ih0
Z896 V=n_<[`Vzf2Rz<[OlZ?^mI1
R3
R4
R5
R6
Z897 L0 28884
R8
r1
31
R9
R10
R11
R12
Z898 !s100 e_I_bYhn:hOhNdEh0l<dW3
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z899 IU@LHn:?5TYlBD:8Fj^aN80
Z900 VoUk;[:B=^AmQb8<2mQYcL3
R3
R4
R5
R6
Z901 L0 26222
R8
r1
31
R9
R10
R11
R12
Z902 !s100 0o_@7N:R]Z^=5HcSVh9kU0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z903 IfRUlgKf8bZUL3Zd9DZcz91
Z904 V6g9^E94B=2R;m4N=Eh2zm1
R3
R4
R5
R6
Z905 L0 26404
R8
r1
31
R9
R10
R11
R12
Z906 !s100 E[iSVS6kR5bPjNSG9QKTU2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z907 IKhHl=UUeUCz9Cb5A]SjaD1
Z908 VenIPQShS6??nhY:JSTm8<3
R3
R4
R5
R6
Z909 L0 27013
R8
r1
31
R9
R10
R11
R12
Z910 !s100 nX[zVnb987BoTUjACoO8=0
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z911 I]2461WlA0P@lDj8PWVLlJ3
Z912 V9QKP]A2;J<z_KOj[g[gGS3
R3
R4
R5
R6
Z913 L0 28682
R8
r1
31
R9
R10
R11
R12
Z914 !s100 W7DQn[AKekNgc2[9OKg190
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z915 IWHz009COM;]^Th2`3e6XD0
Z916 V:[2:D[_10ghn[bgc=CD302
R3
R4
R5
R6
Z917 L0 2254
R8
r1
31
R9
R10
R11
R12
Z918 !s100 987AWQKT7IW4n[LmGZJ`I2
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z919 IR=X_GNfe@U<Ca2AffPRed1
Z920 V4CiQB5Uz?;=OULO:MD>Eo1
R3
R4
R5
R6
Z921 L0 2332
R8
r1
31
R9
R10
R11
R12
Z922 !s100 cYX9o;2iZzmaVbdLbSH[P2
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z923 IM5eKT[3kReJ2EF4Go<Im<1
Z924 VG8KIUm2mDHoX1DjR8TDdJ1
R3
R4
R5
R6
Z925 L0 2417
R8
r1
31
R9
R10
R11
R12
Z926 !s100 E8Z>VSTX8l969R[ZX9Q9B0
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z927 ICKzfD`Cn_`kA5AkihEJg[3
Z928 ViEB@`bJmQ[jz8=2kGYhDn3
R3
R4
R5
R6
Z929 L0 10254
R8
r1
31
R9
R10
R11
R12
Z930 !s100 ode[VYD;4X_VUNPY[YjYi3
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z931 I`:gkiPK^e:96Ned?EIQcJ2
Z932 VWh8a]<5HCnf>2<AJGoZ2`0
R3
R4
R5
R6
Z933 L0 10335
R8
r1
31
R9
R10
R11
R12
Z934 !s100 l<8M?K;ki_92?^=[]BI<[2
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z935 IJYcW=FVI9cc^]NT`9?5nK2
Z936 VXPfdhMTXDmY9JYEiBjd?Q2
R3
R4
R5
R6
Z937 L0 10406
R8
r1
31
R9
R10
R11
R12
Z938 !s100 _[m;GcVcSEX^KilSN`zm03
!i10b 1
!s85 0
!s101 -O0
