m255
K3
13
cModel Technology
Z0 dE:\altera\13.1
va_graycounter
Z1 !s100 _k::@m1`niRzXU2E77cRn3
Z2 IAK00lKe:nP;8eXWCff[;50
Z3 VDf]LUSeG959GAjb>XD]GQ3
Z4 dC:\Users\47968\Desktop\FPGA\MHBF_SIM\MODELSIM_SIM
Z5 w1394692075
Z6 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z7 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v
Z8 L0 49136
Z9 OV;L;10.1d;51
r1
31
Z10 !s108 1523617083.508000
Z11 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z12 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_mf.v|
Z13 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z14 !s100 LmFI8To63A61=eFTX=A9V2
Z15 IB_j3HHB[B_?lDZEFZ9naX2
Z16 Van=jdh<WnkfkAC7SnL9Nj2
R4
R5
R6
R7
Z17 L0 47345
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z18 !s100 FG<V99>dMX@KJ8eIRV:AN0
Z19 I=ISd1<PQ9m412HoK16id72
Z20 V@E5j__dc@^a;@@8RaPH0c3
R4
R5
R6
R7
Z21 L0 50087
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_bidir_buf
Z22 !s100 XiIf8><UZMlz7kR@72mfc2
Z23 InCiNQ]lMLC5Bz@VE0UA`62
Z24 VznZ=A[5_BVc^;eG`>ll3H2
R4
Z25 w1394692000
Z26 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_primitives.v
Z27 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_primitives.v
Z28 L0 1113
R9
r1
31
Z29 !s108 1523617085.492000
Z30 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_primitives.v|
Z31 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/altera_primitives.v|
R13
!i10b 1
!s85 0
!s101 -O0
valt_bidir_diff
Z32 !s100 :Oj:HKz^Sj17YER`mfNNS1
Z33 IJ;^jYOX4GNdj6b6e@F?T31
Z34 VWFeA62E`A`?6Kj]YjC]ng1
R4
R25
R26
R27
Z35 L0 1075
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z36 !s100 SbgdNIZmhNnW>cbHEQKWj3
Z37 I^di27a8Vl1kkM@=0FhIYG2
Z38 VRXTXX5n6SY=Rhi@dnZVSX1
R4
R5
R6
R7
Z39 L0 49556
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z40 !s100 z_m4gULdeW:Xe]JFZ`:0M2
Z41 I_BOd]3;eClzL5h;=G=FNR0
Z42 V=zWZg8OZz6eFK3NK8Oj@53
R4
R5
R6
R7
Z43 L0 49980
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z44 !s100 P8B2jYL3eImL<1g3bJg2]1
Z45 I_UdCHYAzYKWTACc4`?j;70
Z46 V?If`n[=Fh[^b?ET:b4G1z0
R4
R5
R6
R7
Z47 L0 49783
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z48 !s100 BAF_@]]]Mb5bEJ]Y;GNQC3
Z49 I;4AlUo1Fz:I07Ce0PU>3]1
Z50 V09mcgZmzPW1:KRk0njHzB2
R4
R5
R6
R7
Z51 L0 49658
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z52 !s100 6_]EZ7R99@g6bB9zG6BUh2
Z53 I[H3QFoUY29lE6]gTE>zU22
Z54 V`z;WaCT?dR=Dd7U83UPWd1
R4
R5
R6
R7
Z55 L0 49883
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z56 !s100 R2mUQ@Ui?TeczJL::zakC3
Z57 I`de2Ki8ZQUen<^9H3oL351
Z58 VaU<RIJXkH24NzlzZAAE?L1
R4
R5
R6
R7
Z59 L0 50464
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z60 !s100 5V[oILXD07F>X_2i@>gN30
Z61 Iang]T=@IYHiiSNMhzGZ5@3
Z62 V`W64FX3B^;l_=:?DO8e^G3
R4
R5
R6
R7
Z63 L0 50184
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valt_inbuf
Z64 !s100 TXJfWG9z`GzT?7Yz=hLQI3
Z65 I1WAO8oEUBGaJcRc]50]lh1
Z66 V6?@j4J]Foo@X;3YGaYfd:1
R4
R25
R26
R27
Z67 L0 880
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_inbuf_diff
Z68 !s100 LF?LDLZIz527GMXkAm0S=3
Z69 I0>aKmocZ`jn::Y0K_5zE53
Z70 VFnn=YnOizbK;2@=LRc0;k3
R4
R25
R26
R27
Z71 L0 963
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_iobuf
Z72 !s100 kMUkmeCLWAM]PV=fnAimB1
Z73 IgMPIoJ^;o<l;=?fMMJaiD0
Z74 V=1<;9R`giKUM8PQ02;zb>3
R4
R25
R26
R27
Z75 L0 934
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_iobuf_diff
Z76 !s100 =@XEfa[fn9^]CA]WMU5]@2
Z77 IhPg2<4X2?Cc1YS@SBdO]=2
Z78 V6SU>P_F=U[5jciUXQG8PO1
R4
R25
R26
R27
Z79 L0 1036
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_outbuf
Z80 !s100 W3QRa;2cM71]1Z`WQFkWY2
Z81 I<kYo4<UDTi`DBVJg4kMM21
Z82 ViGKDDIkEiYB<zP`FMQ:931
R4
R25
R26
R27
Z83 L0 895
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_outbuf_diff
Z84 !s100 H7;<5[QnKHKligMDEFl0H3
Z85 IBYFV[9Yk1fI<SfVDi9_W]2
Z86 V[OWNUfm2oVUg_<<O3[O`M0
R4
R25
R26
R27
Z87 L0 993
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_outbuf_tri
Z88 !s100 CgmGaIjH?if=I:hlLiB7[1
Z89 Icf7@F]7U<SSHjRQK@@hJ[1
Z90 V3hHAH:_hR=iazEj4@@mW61
R4
R25
R26
R27
Z91 L0 914
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valt_outbuf_tri_diff
Z92 !s100 X>W1dLfBOh;0lF_ziDV>F2
Z93 Ic7:2SLXCNSb1kh?V;cV>_3
Z94 V[j4laH<Wi`ne>nK_GOD9@2
R4
R25
R26
R27
Z95 L0 1014
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z96 !s100 Yz>fLP^ZCEiA=]aH<n2WW0
Z97 I]ZSWX_5<>[U?]k>LHZhFM0
Z98 V_E2Z6Ili6zhzh0_[KCUQK3
R4
R5
R6
R7
Z99 L0 31636
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z100 !s100 lKW7Ni?XDfgodI2cRGn=_2
Z101 IMJ`M2KB@_B9zzf8HhokEX1
Z102 V7Vi>bi2@bRT@md[U3NeQO1
R4
R5
R6
R7
Z103 L0 42308
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z104 !s100 ;691QT`]UoDSGVePWl:LK2
Z105 Iz>X3:KGFCnI?U?lIhYXTJ2
Z106 VZ^GYY?k[6Ji8DUNDflFS@3
R4
R5
R6
R7
Z107 L0 43748
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z108 !s100 fSK0II6FOQdOBM734BRh[3
Z109 In@5o9eDiVYE=IMhiaLdkm3
Z110 VHM]GLg3Gf96Y=OU_R;Ek43
R4
R5
R6
R7
Z111 L0 43234
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z112 !s100 E7j4KH1dj_i7zZg:?PkJM1
Z113 IGf0LT5T4EHilSc=ln;AFh1
Z114 V1PTS_i>Z1Aa1X4cg[@G4X1
R4
R5
R6
R7
Z115 L0 43497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z116 !s100 NFnM@=7zL0[9PKOQ>NBF41
Z117 I=>Ohc84`<8PlaT:SZmmIR3
Z118 VF6O8[jHJiS]fHfBU8JbaO1
R4
R5
R6
R7
Z119 L0 43887
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z120 !s100 1Ea_nFk?@D?IiczEddU0`3
Z121 IXo?bWGAWRmYKD;8eeeUk90
Z122 VQ9;YfM0O8T<kA:7iO^6?T3
R4
R5
R6
R7
Z123 L0 1344
R9
r1
31
R10
R11
R12
R13
Z124 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z125 !s100 0;j4gU;f<1_bLIQ>j2`O23
Z126 If55aDhABG:IgGg3L:F=j40
Z127 V[TNbJ9iHGC?N;=65V>b_Z0
R4
R5
R6
R7
Z128 L0 1222
R9
r1
31
R10
R11
R12
R13
Z129 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z130 !s100 g:8RMB;Gk^Q3=E@ee4?V:1
Z131 IWkV2dR4?;do2c:fI=QHVZ2
Z132 VdGgz5CJfH?XAb0VYP<f=T2
R4
R5
R6
R7
L0 71
R9
r1
31
R10
R11
R12
R13
Z133 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z134 !s100 RnmW9<LP?12_17Ch;MgkO2
Z135 I3]>A8_gbQILGUV51c]_3@1
Z136 VhR:b7iYB2>`BUe[;KLU_X1
R4
R5
R6
R7
Z137 L0 49362
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z138 !s100 PmhHN2`mkGHg3g:9I5M3z1
Z139 I>z05PZ]7QeHKWTAmTWkdl0
Z140 V_Ic[PWl9n@Z`fX2[dFD`41
R4
R5
R6
R7
Z141 L0 49521
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z142 !s100 [aF?54kD90?YmUIaX6`Dc0
Z143 I<Sc3A<oE2aeO6FQFz5W^l0
Z144 VWz]bAzTDMN3A[X>3L[JQ@0
R4
R5
R6
R7
Z145 L0 41421
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z146 !s100 dX]4o5J9k[eGCG8g]OU[X2
Z147 I^l_W`?PfCA6@66j7E:6RM3
Z148 V@FKG`]T^Y[]b?^b1>BAR@0
R4
R5
R6
R7
Z149 L0 23702
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z150 !s100 R1HDYSVGU?C@^KONF@=UT1
Z151 I`Lo62`bf6VB4n3`7gk0e03
Z152 VJ7Qk^?OTGS66OGW0@78W`1
R4
R5
R6
R7
Z153 L0 27282
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z154 !s100 EzUncj64f[?1HN]>HM]ca0
Z155 IMh?RQ3cJ`=R2J3mjzh39`0
Z156 VmM2jAg@a=g3VfEfVWcQSU1
R4
R5
R6
R7
Z157 L0 31878
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z158 !s100 0V_jCaOj9fn]YL<nQWS5W0
Z159 IUk?d=MYn;3a60D<6`[9zo1
Z160 Vm<ajz5>k`3k9[3HWhWd?T3
R4
R5
R6
R7
Z161 L0 34083
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z162 !s100 Fj]DnPKGBBXJY`XoIVH822
Z163 Il4zlBkjEBP>o@hS^;=AzA0
Z164 VBn0<4>d2=9:jGg3e]ICC_2
R4
R5
R6
R7
Z165 L0 52343
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtpll
Z166 !s100 <jcWb]azaDT]=7Pk<Q8`D0
Z167 IH3oTnhNY9kKOg?PTL2mY52
Z168 V1]6ZE4bASeVHoDRB8`Pz_0
R4
R5
R6
R7
Z169 L0 21688
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z170 !s100 7^SCW9R4Q2e^`RI[=lcEB3
Z171 ImQ_IeLYCnTE:XJl53ab^40
Z172 Vn]I4bMI:Mz0G52=X^7eRQ1
R4
R5
R6
R7
Z173 L0 52463
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z174 !s100 ;5lU1aN_RE[9C_8hc:`za2
Z175 IL=^OT67@o4jJVLjn7?;X52
Z176 V5db_IiOi7Ma]:;XkhY@Hi3
R4
R5
R6
R7
Z177 L0 49003
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z178 !s100 9[1FE>jH7CiKTdWXi=j:W0
Z179 I7RdjSFV<9zC7:gUKiSlX>3
Z180 VVNX2ObbQVS:4=J>1JXzQg1
R4
R5
R6
R7
Z181 L0 52573
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z182 !s100 S[RfI_jVWYZj^N1W@aAz@1
Z183 I[0BHMW?DgFBZ^iPM^[QP01
Z184 VTeVnDQ_dB9^_a5;a197Xn3
R4
R5
R6
R7
Z185 L0 42106
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z186 !s100 PTKLY94[nTgj=CXH>a5UN1
Z187 Ic^26lX1:gjLCdS16Wn8OS0
Z188 VoBmhAmkLg^P>aUQO?k`H31
R4
R5
R6
R7
Z189 L0 49227
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z190 !s100 0@AcL3f;85j?iV3X1dU@82
Z191 I8MC`lIDDBo8`o5GVB?KDV0
Z192 V?S_nHHnOUMZJ@SDT=?H]o0
R4
R5
R6
R7
Z193 L0 52327
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z194 !s100 [<@DQe_GTf::>@X8Tnel13
Z195 IcnR5^J75Yo=Fn?H]UPXHo1
Z196 V`Ccb@foBSI7E_MnA:Q6`40
R4
R5
R6
R7
Z197 L0 44418
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_m_cntr
Z198 !s100 Gn5BA_@>Rc12:oQEz?nIh2
Z199 I3[O^041[?ZBCJF:UcfUdi2
Z200 VnZ7bTfk5X@6QmGaNoIOHO1
R4
R5
R6
R7
Z201 L0 6417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z202 !s100 Md:0ggk@A1Bkfc]d;?jK?1
Z203 I_UnX5ESjl^7HZPVS>=V?A3
Z204 V@_zlT2DBKV43W5lIQ08O:0
R4
R5
R6
R7
Z205 L0 6497
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z206 !s100 aHFCm@h9WPZkUd[?mCb6]3
Z207 I07_zX1BYO4i89gR>6G:j30
Z208 VXREJKCNbUEi[38_3KRk5Y1
R4
R5
R6
R7
Z209 L0 6579
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcarry
Z210 !s100 YjB_faDjSAKR[8SU1a[iG0
Z211 Im;`B_zPoh3;XhVW5QbX?C0
Z212 VI2hZ[c0BXLj;RMfz_`dDM3
R4
R25
R26
R27
L0 48
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vcarry_sum
Z213 !s100 _nllRn0Y?6z:eTJ:5R4[N0
Z214 IB>l_3`A0zd3;LBQDI7fzS2
Z215 V@[n7HThh1Q[jOYY4]]nYG0
R4
R25
R26
R27
L0 64
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vcascade
Z216 !s100 :9Qg>b[:4o@@aoF1WU1V]0
Z217 IETHe=[1^aHUKhSdXXA5kc0
Z218 V;Vo8489M4<PS0zcA7gh@31
R4
R25
R26
R27
L0 56
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z219 !s100 8^QTBVb@kBfa^SeGKLE>S2
Z220 I2i`kkDae5lEf<mAUzhC3O1
Z221 V;Zbk3ONaD><RF`o<@o<ii0
R4
R5
R6
R7
Z222 L0 14356
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z223 !s100 6^57HK_]M^dYP=@8:O9IV3
Z224 IC73FfG=?^0^jdnnf7G:?J3
Z225 VSZ:RS?[@mA;M4Im<[m?9>2
R4
R5
R6
R7
Z226 L0 14437
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z227 !s100 Hj]B^[]^1n<0=>9:a7CVU0
Z228 IOb=]I`4XO^KI`alCXDLA_3
Z229 VS<5Xi@4Ba>4H^82]e]BXQ0
R4
R5
R6
R7
Z230 L0 14508
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vclklock
Z231 !s100 PY?W_NTf@@dZcDTTWI?^91
Z232 Ie3MRdUa`MknHj:K@<0ER42
Z233 V<1:ANKz^Mi55JGK65C1cH3
R4
R25
R26
R27
Z234 L0 485
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z235 !s100 >_oe@TCNgfBa8DWZ7J<>K1
Z236 I99?LP`gLKMBbeH@dKU4kG0
Z237 VE[DCIBKzdZ_5J1e=a>ciB3
R4
R5
R6
R7
Z238 L0 18226
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z239 !s100 14@09WB8;ibAZU3NOGU]11
Z240 I^E5C[2fS5<Z=i8l2EAf5R3
Z241 VBelBX1OQY@SOTCS?5IFj@1
R4
R5
R6
R7
Z242 L0 31500
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z243 !s100 ]G5;_ZD]EW?TI0>J[l=Cd3
Z244 Io52LZim^ZIg[3?O_gUQ=C3
Z245 VKBT=[Raice54eLm;kWo7U2
R4
R5
R6
R7
Z246 L0 29775
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z247 !s100 7VA9`F@UI==h_:>O<YI2;3
Z248 I3eA4>35Z9mPSSk>mlSOVG2
Z249 V[2]E0llHYReD`f3Q@PoUN1
R4
R5
R6
R7
Z250 L0 29545
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z251 !s100 ^4LmD_VJlQ^]S?<5zGLZT0
Z252 I^PiT:mk1NbH;@9`zoO?D[2
Z253 V@Q7OA=F^`dje0[SFMXkS11
R4
R5
R6
R7
Z254 L0 29623
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z255 !s100 b?EKJVn@kWI6?:X<KhI>@2
Z256 IH6R^gzi0=nQd?fJ<4nGFB0
Z257 V>1eoPP7gkSzP2dXL7OP>K1
R4
R5
R6
R7
Z258 L0 30570
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z259 !s100 ZI?kR8:KYYEmX?fTY5Thz3
Z260 I?n3VJREZ;ninV9zJ0G^mf3
Z261 VjYGFA?lYJKd?ohH^_Q[M@0
R4
R5
R6
R7
Z262 L0 31188
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z263 !s100 7nC@[6l2Vf^XF=Dnm3`da1
Z264 I6n?a`26N6o[k`FkoU=zjg2
Z265 VozISN2GIhM_G`e?:08V@@0
R4
R5
R6
R7
Z266 L0 30261
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdff
Z267 !s100 8RH^BEHZIN1D;9o6;m0zY2
Z268 IDbnc]EoKS^a2Hg9SJRiKW1
Z269 VS:ObSgJdW<KzLQ=d^oNQI1
R4
R25
R26
R27
Z270 L0 202
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vdffe
Z271 !s100 UU=jgeODdL676Wkf<Cz991
Z272 Ic:[FVbE1RdGCfF:JihD<i2
Z273 Vl:`7Cj6:39XOPcnK3<m7M2
R4
R25
R26
R27
Z274 L0 213
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vdffea
Z275 !s100 G[fOQV:2:F=UJSIUKXDNa2
Z276 I8=Io^EAC[9fcZMJBV4g?c0
Z277 V4nkOXa^<3:@2mgz>AY7nU1
R4
R25
R26
R27
Z278 L0 224
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vdffeas
Z279 !s100 ]Z;1=3i8e5dN:^0kT^M7K1
Z280 IZKZF8]HLAISZO8SjJT;Qb3
Z281 VQIWAF0aGJDI>:4[DAeVXG0
R4
R25
R26
R27
Z282 L0 246
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vdffp
Z283 !s100 @G:jHQQaSCh5MN:khHhPB2
Z284 Io26z3f0niVo]V4193OW[l3
Z285 VheeUl3zRZ0fNAP7CaC4WR1
R4
R5
R6
R7
Z286 L0 2195
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vdlatch
Z287 !s100 RSS8m>fzLFFd1^?C^21WK3
Z288 ICBFHAV<MZ;Fa_58Po?67<0
Z289 VG7ES72NdbOYHQ>fY0l^CS1
R4
R25
R26
R27
Z290 L0 152
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z291 !s100 MlMG3UZDTXYB<EZf0O__>2
Z292 I=9IThOoSj@z6laT^i9QO50
Z293 VoZ4KRLn6iG^^j8eOfh5`]3
R4
R5
R6
R7
Z294 L0 51835
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vexp
Z295 !s100 ZMTk0T5KfKz@T1ceAoA=;3
Z296 IJXElQ[4jin<oKdjie:]Ra2
Z297 V=OIK>_914M0Zli;G9>31j2
R4
R25
R26
R27
L0 75
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vFIR_HBF_SYMM
!i10b 1
!s100 41KAX7;ZU:6e3i<ZoTD6k3
IDAOJBcKEn:ZYTafoW>`OE0
Z298 VWzJ9@YOIiPKoldhCPHA`o0
R4
w1523618682
8C:\Users\47968\Desktop\FPGA\MHBF_SIM\SRC\FIR_HBF_SYMM.v
FC:\Users\47968\Desktop\FPGA\MHBF_SIM\SRC\FIR_HBF_SYMM.v
L0 7
R9
r1
!s85 0
31
!s108 1523618729.487000
!s107 C:\Users\47968\Desktop\FPGA\MHBF_SIM\SRC\FIR_HBF_SYMM.v|
!s90 -reportprogress|300|-work|work|C:\Users\47968\Desktop\FPGA\MHBF_SIM\SRC\FIR_HBF_SYMM.v|
!s101 -O0
R13
Z299 n@f@i@r_@h@b@f_@s@y@m@m
vFIR_MHBF_SYMM_CTL
Z300 IBEUmJR>KlFh02=bREZ`1n3
Z301 V3UDQ:RWn]JZWom:Hak_eL1
R4
Z302 w1523617832
Z303 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_MHBF_SYMM_CTL.v
Z304 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_MHBF_SYMM_CTL.v
L0 7
R9
r1
31
Z305 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_MHBF_SYMM_CTL.v|
R13
Z306 n@f@i@r_@m@h@b@f_@s@y@m@m_@c@t@l
Z307 !s100 H^:g2E2mfK4Y6OEk7<8ni0
Z308 !s108 1523617844.120000
Z309 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_MHBF_SYMM_CTL.v|
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z310 !s100 X3MB`Jm=UWo;Al[QmISBN1
Z311 I;:5;L>nlEOG[oFN9Rd4OQ2
Z312 VlRUL40907KXEJMR:c^AoB3
R4
R5
R6
R7
Z313 L0 25749
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z314 !s100 5=EH]GoJMQYUd7V8JXNbT3
Z315 I8b7jTbZ2JV^6>3`;9h<mC0
Z316 VgXmTNzk=Z0i;64]lbL>Ej3
R4
R5
R6
R7
Z317 L0 28985
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vglobal
Z318 !s100 j8BK`JjCNkYb>BYV5BYkm2
Z319 IZWbYY`WID89TUbEN44]IN2
Z320 VACN1f3dSQ@C3130<K:]gI1
R4
R25
R26
R27
L0 37
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vHBF_DECIMATE
Z321 !s100 Hh<[g_?KgPOACJb_Tj6HS1
Z322 Ie[V?02R<SR`fbAE4h]mc?3
Z323 VV=3iVV?oJV:Fg^XKCFiZR3
R4
Z324 w1523461096
Z325 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_HBF_DECIMATE.v
Z326 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_HBF_DECIMATE.v
L0 9
R9
r1
31
Z327 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_HBF_DECIMATE.v|
R13
Z328 n@h@b@f_@d@e@c@i@m@a@t@e
Z329 !s108 1523617082.023000
Z330 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/FIR_HBF_DECIMATE.v|
!i10b 1
!s85 0
!s101 -O0
vio_buf_opdrn
Z331 !s100 ;VP1NeAFcGHFzkkAUaHkz2
Z332 I0kRXN^?^^EmIc[4n1L3oS0
Z333 V]SIJ;5S`0Wkj=inABn;b=0
R4
Z334 w1394715078
Z335 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/sgate.v
Z336 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/sgate.v
Z337 L0 248
R9
r1
31
Z338 !s108 1523617086.664000
Z339 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/sgate.v|
Z340 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/sgate.v|
R13
!i10b 1
!s85 0
!s101 -O0
vio_buf_tri
Z341 !s100 cD[81zPjDJg5UDZb<JVZk3
Z342 I4H][EMOgD0HRP0_B7m7e=3
Z343 VQbHA4XEQ[@CDQRV@PkHGM3
R4
R334
R335
R336
Z344 L0 220
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
vjkff
Z345 !s100 WUn3B@Z>^K>7iX75P]h]M1
Z346 I=UV[ICHHzWW=UYB>iRGi_1
Z347 Vg`P?l5<JXFef=Z7Ej;l4G2
R4
R25
R26
R27
Z348 L0 409
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vjkffe
Z349 !s100 S8CWfoTznSbV7ZEG:dkXB0
Z350 IOg@0Wb^hbL<>BaGhEfl_B3
Z351 V`ccQb@?6>80FWQDc@H_jN2
R4
R25
R26
R27
Z352 L0 420
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z353 !s100 :3J1c=eScJ=gONiOemF]a1
Z354 IRm`;kmUBm=Ne=iJl1:lTK3
Z355 Vmnmn`[hUOMH6AK2I_QN8Q1
R4
R5
R6
R7
Z356 L0 51378
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlatch
Z357 !s100 nL`1lnDkERT4:c;dM]4fC3
Z358 I?zULM`>d8@D89LmB_LzzU1
Z359 V>2_O=PebMYm:@UN:3YCIm1
R4
R25
R26
R27
Z360 L0 138
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vlcell
Z361 !s100 JV<OmG@EOV3Pj]djD[TgK2
Z362 IU25cZOkDVoNLMYYZk56Nk2
Z363 VJ?L2VaGMcgJV7T`@^5DkR1
R4
R5
R6
R7
L0 34
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z364 !s100 UIfBEl1V_4OEb]?ED4?0e3
Z365 I`1`7PhY90aVmM]e;o8H^f0
Z366 V7`47WT0KPzzck9JX63a323
R4
Z367 w1394692011
Z368 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z369 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v
Z370 L0 3463
R9
r1
31
Z371 !s108 1523617082.836000
Z372 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
Z373 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/MODELSIM_SIM/ALTERA_SIM_LIB/verilog/220model.v|
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z374 !s100 XdANn9MeF9k:[FTAmFGIO3
Z375 INJ8]SSgZ_Nb<B?49]mJgF2
Z376 Vd[IUQ9bPQln;VEY`ddI8z2
R4
R367
R368
R369
Z377 L0 2604
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z378 !s100 3^l^eiG3X>>Qb9J7_dO6^3
Z379 I[Jg7=KU:T@zBO876gk1bj3
Z380 VdNagFKAFK<P[FJa4d;?XG3
R4
R367
R368
R369
Z381 L0 1680
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z382 !s100 c4f15<W0G[m<KE`77zP1_0
Z383 IUZX6??JS4n1Pmg@LZi`A[3
Z384 V3QR[QA7heWZLcDO9zn=`J3
R4
R367
R368
R369
Z385 L0 6674
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z386 !s100 jk?eo=leha_0`@:;j>LCM1
Z387 IkPLlJ2[<S5k=S:cl=99GL1
Z388 VEYzB<H1Q[:=UXkLWVXdSj3
R4
R367
R368
R369
Z389 L0 1970
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z390 !s100 zJK:CCOo34NSBZoWFdCZ[1
Z391 IA37DcRGKN_2K8G4UBgPQX1
Z392 V@A2Adh3`;D[TAA5P@OL3@1
R4
R367
R368
R369
Z393 L0 2319
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z394 !s100 a2TaC`4a=m[>AXdg4HzaH0
Z395 ILa3<d3nzo6Dka_`@a<_8k0
Z396 VZk1o8Ja;aEGa55Z<ok6]I0
R4
R367
R368
R369
Z397 L0 2810
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z398 !s100 kcBZn0aA^ZJVL1Tj8:;Om2
Z399 IBmILB9cDE>DJ<gnIb>h@=2
Z400 VT=HdYz7=b@PB18^h2>`8O0
R4
R367
R368
R369
Z401 L0 1576
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z402 !s100 =^?=OY9K]4c4m;OLE;YQa3
Z403 I:BBbzAdnP0kCRNkW_:a[b2
Z404 V6g_]FPKAI>Z@Q^W0l`B>g0
R4
R367
R368
R369
Z405 L0 3527
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z406 !s100 dkcNY::iUT?HzUoof:W9g1
Z407 I55b67Z8`O2:O]RLkV=8D<2
Z408 VR_[n[C;a=529jYoUghzTT3
R4
R367
R368
R369
Z409 L0 2191
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z410 !s100 MY?[N7PkR:7WWRj2RGbm23
Z411 Im@Yb`OR02<4F@@Of8Z;1Z1
Z412 V4X5B[SEJh>mk6LaffD8Ze0
R4
R367
R368
R369
Z413 L0 1367
R9
r1
31
R371
R372
R373
R13
Z414 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z415 !s100 `NdS@`Qb5PJH80azeG9:Z0
Z416 IZceN9d_O7GKX2cM6z60]o2
Z417 VFe0z7F`=aIfSER1eHn?DJ2
R4
R367
R368
R369
Z418 L0 3256
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z419 !s100 `?3X6::Gm^n?PQ7XczgiQ1
Z420 IiTl5QIz5@U520QVZlAjRW0
Z421 V^`nO5DRHEhiDEB0S^AM6z2
R4
R367
R368
R369
Z422 L0 3935
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z423 !s100 Wl[LIAnNS4XFEd@zE=YNJ1
Z424 I0[Zc4H:91V[fHXU:0?P@K2
Z425 VS5YQWKIhbX@O`NB=Z[OXn3
R4
R367
R368
R369
Z426 L0 5382
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z427 !s100 TgzG`FH<7MEdYSJQFB<672
Z428 ISATJ:G[7DESZTM73YG?AS3
Z429 V9Km`1gnC:>^^16IeVE@lI1
R4
R367
R368
R369
Z430 L0 6439
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z431 !s100 _]W:zBhFeUgjjUE[EXf>S0
Z432 IZzfhHOA?YA[Ai`=^AbPKN2
Z433 Vj?oP_TeAR:PfXlH<]hRFd0
R4
R367
R368
R369
Z434 L0 6002
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z435 !s100 DDVVAOTaV>CeZ5dnYfCkL1
Z436 IjI8U:iHm78;EZ7o`i0A[o3
Z437 VW4ED@V<:fV5^=Gli3c4Ue1
R4
R367
R368
R369
Z438 L0 5713
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z439 !s100 6>F`KC:o4o97<[]E12ZF:1
Z440 ITZMXo6YGRNNk>eU^d7XU11
Z441 VS?g`Q1ET6;m6X@31f9<h93
R4
R367
R368
R369
Z442 L0 5800
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z443 !s100 oofFVkT99bflSSENBcB=<3
Z444 I6N3M`TcQ>0cSO>?c<]Lo23
Z445 VKoi4hhzKn6@H06ABGl0H?3
R4
R367
R368
R369
Z446 L0 1257
R9
r1
31
R371
R372
R373
R13
Z447 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z448 !s100 NfzMNWbe?N;eO7G<kT7?R3
Z449 I=:VDgBUI`L2a[NUM7?DaZ0
Z450 V[hDn32CEV@6O9>@>HR1ce0
R4
R367
R368
R369
Z451 L0 6562
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z452 !s100 ;_=[e8XJE>_Qfi<<YAKEY3
Z453 ISTT?@MYdT<ijbVc=hG=4=1
Z454 VQM_]TcfPVN_1Olb=B5h>j0
R4
R367
R368
R369
Z455 L0 1627
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z456 !s100 >_8n19NV9b;_P6FOd6mj]0
Z457 I5TIKLCC<eEXoL3;;>6`ZH0
Z458 V@S><LSEWnDYWnRdOEmhm;0
R4
R367
R368
R369
Z459 L0 3811
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z460 !s100 Va?izbiJ74PHKzX4@Ijfd0
Z461 I`[POfRHOa_oa;QNC;9ed03
Z462 VLgc4EZ4US4`VXNiOe?Q>D3
R4
R367
R368
R369
L0 77
R9
r1
31
R371
R372
R373
R13
Z463 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z464 !s100 CR??mL_j@XmjN@m47nG2^2
Z465 I]d4BS?E_:Y`]mF0;;k_jP2
Z466 VGH:Vfld7ZnSf0^^KRXaDR1
R4
R367
R368
R369
Z467 L0 2984
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z468 !s100 MMLHTkD?i2kN5B;O6dV?B3
Z469 Iz_3YYm1laM`z2;N?G04@C0
Z470 VRHg@MmcbMi>3ggENzO4HK2
R4
R367
R368
R369
Z471 L0 2056
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z472 !s100 o?U<_WBff5m?TL2HQCS^@0
Z473 IahedI18ck1[NU`:JmK3Lg1
Z474 VRER1CUQGf:f_UT0^??bcj1
R4
R367
R368
R369
Z475 L0 1760
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z476 !s100 PleHDJ11fH[f`O`cajB3z0
Z477 InmiTIaXg3aWgS=b`E9aXo0
Z478 V:>GR6GF550A`NX`LzDcmf0
R4
R367
R368
R369
Z479 L0 6618
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z480 !s100 L6n[XOF75RCnj;PTZXQIQ0
Z481 IO;VGWLb=zUFdD_:EM<V3=3
Z482 V?;M>cBM<_N@Jk[h]f1OGG0
R4
R367
R368
R369
Z483 L0 4614
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z484 !s100 <XLPh_S?nO^XG:l55:Z<b2
Z485 IUk;>6=CjM:S6[R5Q<oaE53
Z486 VX<R[GEV<Q>njFX^?A:i_X3
R4
R367
R368
R369
Z487 L0 4358
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z488 !s100 EOkKB8X>i6JK6>ZeiLfnc1
Z489 IGh1oP?ZTe<Cdlalh_N_Nd2
Z490 Vh0EKibEdW9]DA02EZSPWf0
R4
R367
R368
R369
Z491 L0 4905
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z492 !s100 <T]_RnKk@Pa;Veabd@ald3
Z493 IUUcoC5F=HDBDPAT5:I24o0
Z494 VMn]D@Il5YFJC;QNnOAQVF1
R4
R367
R368
R369
Z495 L0 5167
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z496 !s100 0LCfI0_`jVUf<@<4Em=0>3
Z497 IJzm]J?^UT2dDh3Q3ammk73
Z498 V2>dCJ[A_oZ:Uf=J^NFhnO1
R4
R367
R368
R369
Z499 L0 4154
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z500 !s100 [;6n`_0`n`3Y7KQf0dB=j2
Z501 IG9GS3L>7g41=42J=oE4Gn0
Z502 VKVJ@k^mS86m5YK8JTTf:c3
R4
R367
R368
R369
Z503 L0 1841
R9
r1
31
R371
R372
R373
R13
!i10b 1
!s85 0
!s101 -O0
vlut_input
Z504 !s100 @G:98=m`de>S8Tc<0<U4S0
Z505 Ia_WRKcSfK@Ebc`LR>8;VN3
Z506 V@TZ9;AFT420PBb=04V]U<0
R4
R25
R26
R27
Z507 L0 122
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vlut_output
Z508 !s100 BC=2c;MGO;R;56>EgS;:z0
Z509 IXkBY7ASS5o11nl8==G_g;3
Z510 V6]>XSF28LY=QK0jg9f?9j3
R4
R25
R26
R27
Z511 L0 130
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z512 !s100 UJVdG4Ig_iPB3aE9a@?Pl3
Z513 I9F<=Sl<UoXokAFLPR=<?b0
Z514 V8SACR3<jj>]mCQFb;Fhcz1
R4
R5
R6
R7
Z515 L0 14635
R9
r1
31
R10
R11
R12
R13
Z516 n@m@f_cycloneiii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z517 !s100 4IGj8AJ69JEA`Q;h5TEdB3
Z518 IB5:WC_14B7BfMHEhL:TKM1
Z519 V3m_Jz6C;W8>1i>E5DR]XP2
R4
R5
R6
R7
Z520 L0 17964
R9
r1
31
R10
R11
R12
R13
Z521 n@m@f_cycloneiiigl_m_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z522 !s100 RV9W;7DTV7YD=Hno;EFCV3
Z523 IePMG?38:bSJBjzC45zW`g3
Z524 VfUZ<Z;akRGDNQkBMOhdC51
R4
R5
R6
R7
Z525 L0 18045
R9
r1
31
R10
R11
R12
R13
Z526 n@m@f_cycloneiiigl_n_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z527 !s100 JmZH7eSL1J0oXNT4ATNd_0
Z528 IU]mCZ>NaOS^OA=mY`EUOf0
Z529 VX:XbK@6<Z8TFo`ZiKA`8b3
R4
R5
R6
R7
Z530 L0 18315
R9
r1
31
R10
R11
R12
R13
Z531 n@m@f_cycloneiiigl_pll
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z532 !s100 ;Nbi8jzEGnFjIBANZ9_<Q3
Z533 I6R^Yj399zz@bYEl=ZlMQ>3
Z534 V9Q2fNP0aT7@gU`>cZ`B^[1
R4
R5
R6
R7
Z535 L0 18116
R9
r1
31
R10
R11
R12
R13
Z536 n@m@f_cycloneiiigl_scale_cntr
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z537 !s100 _==Xi^biQUj`CY=<61YaS0
Z538 I0bYnhK]d<4Qh>]IP595zH1
Z539 VNCKUEDQ^OBUgncngA<V;H2
R4
R5
R6
R7
Z540 L0 2552
R9
r1
31
R10
R11
R12
R13
Z541 n@m@f_pll_reg
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z542 !s100 nT6F1:?5^20cG9Wjzb]QJ1
Z543 IzazA]SK`@1F>LGn0FTB@f2
Z544 V<Q6_>0?hlOYD6Z>E5^II12
R4
R5
R6
R7
Z545 L0 2611
R9
r1
31
R10
R11
R12
R13
Z546 n@m@f_stratix_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z547 !s100 AIf=igSe;Yb99m`<PAZ8L1
Z548 I;[@5=85]m9>RenMaldZf>0
Z549 V]ZTC;GJ]^ZXMZmG8?R3E32
R4
R5
R6
R7
Z550 L0 6702
R9
r1
31
R10
R11
R12
R13
Z551 n@m@f_stratixii_pll
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z552 !s100 lD6cXoJ?2o9eoO??cBzR;1
Z553 I@@2kU]hEA=X5ao7Ka]b_h0
Z554 VPJ`;F;KLMG`Rme6?O:>0a3
R4
R5
R6
R7
Z555 L0 10533
R9
r1
31
R10
R11
R12
R13
Z556 n@m@f_stratixiii_pll
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_HBF_SYMM
Z557 !s100 56KSbE_od04WfoXnYUR1L3
Z558 I?YH<K<:9Lj0[SJkREU_iF0
Z559 VH`fCP]Y6D8HNNVB8mC4Ph1
R4
Z560 w1523616607
Z561 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.v
Z562 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.v
L0 7
R9
r1
31
Z563 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.v|
R13
Z564 n@m@o@d@u@l@e_@f@i@r_@h@b@f_@s@y@m@m
Z565 !s108 1523617082.321000
Z566 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_HBF_SYMM_vlg_tst
Z567 !s100 nmigT2P459PbYTU`VYV3o0
Z568 I>e<0D4Y=fEQlob1_Ilm2S2
Z569 VAS9;<a90K01=LU<LmjaJK3
R4
Z570 w1523616445
Z571 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.vt
Z572 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.vt
L0 28
R9
r1
31
Z573 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.vt|
R13
Z574 n@m@o@d@u@l@e_@f@i@r_@h@b@f_@s@y@m@m_vlg_tst
Z575 !s108 1523617082.414000
Z576 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_HBF_SYMM.vt|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_MHBF_SYMM
Z577 !s100 IT1l7kZIY_Y3ej:b2S2`b1
Z578 IO<<]SlgbWhfKg3K???9KZ0
Z579 VR]bOGjf60FhLe]0NO1z@d3
R4
Z580 w1523540756
Z581 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.v
Z582 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.v
L0 7
R9
r1
31
Z583 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.v|
R13
Z584 n@m@o@d@u@l@e_@f@i@r_@m@h@b@f_@s@y@m@m
Z585 !s108 1523617082.523000
Z586 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.v|
!i10b 1
!s85 0
!s101 -O0
vMODULE_FIR_MHBF_SYMM_vlg_tst
Z587 IP<K^8OSBTXTG_LOnzD9j^0
Z588 VKbnUaIEk93oR@_V@:3FT^3
R4
Z589 w1523618095
Z590 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.vt
Z591 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.vt
L0 28
R9
r1
31
Z592 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.vt|
R13
Z593 n@m@o@d@u@l@e_@f@i@r_@m@h@b@f_@s@y@m@m_vlg_tst
!i10b 1
Z594 !s100 MABIQS[bSnQgJXSBd1Tb71
!s85 0
Z595 !s108 1523618100.997000
Z596 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MODULE_FIR_MHBF_SYMM.vt|
!s101 -O0
vMULT_24BIT25BIT49BIT_IP
Z597 !s100 LW7J0z1[WYOXfSe5d`^_Y1
Z598 I9;UG`gRJG4^3]hHCdB8ed1
Z599 VT0cZzmU5[liPlHcBn71@c2
R4
Z600 w1523556109
Z601 8C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
Z602 FC:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v
L0 39
R9
r1
31
Z603 !s90 -reportprogress|300|-work|work|C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
R13
Z604 n@m@u@l@t_24@b@i@t25@b@i@t49@b@i@t_@i@p
Z605 !s108 1523617082.727000
Z606 !s107 C:/Users/47968/Desktop/FPGA/MHBF_SIM/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v|
!i10b 1
!s85 0
!s101 -O0
vmux21
Z607 !s100 NTj83GlT5BdAJ`[g_YU^K1
Z608 IkIOS924O?14he237FfG`k2
Z609 VBjE0Fbgjlk<=@eD^Ch03V3
R4
R334
R335
R336
Z610 L0 190
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_add
Z611 !s100 :^CFEK5P63:1Hn`OBV09B3
Z612 I<LV_=N[XA14zGJYo8e0U50
Z613 V5PC^09V70V21o7H@P495X2
R4
R334
R335
R336
L0 18
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_addsub
Z614 !s100 0M_K17E8m01Ni:7UWdg3K0
Z615 I;f`FKBNcW6LCHo<>b0RXX0
Z616 Vamkg7<]og=GB4I>1^PbO90
R4
R334
R335
R336
L0 95
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_bus_mux
Z617 !s100 DA<:_h6_AeS0i4Z^gz`gB0
Z618 Ic1<PFJjI<YjB6jN0HN7jJ0
Z619 VZ1P0beUhgdmF0HSEFoe1H3
R4
R334
R335
R336
Z620 L0 1072
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_decoder
Z621 !s100 jhM]cN@P08PW>KMUHoGz_2
Z622 IV4oe`RSa7bVFN_[3^f]CD1
Z623 VWj0b>>G0<=KHhj4WY[W063
R4
R334
R335
R336
R79
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_div
Z624 !s100 n6bUT>;g:MOEJzVmZ>oU42
Z625 Ig@K@W6SBfC<aG]S9:6A4U3
Z626 VT7]BQk@80IZSCk2540R;@0
R4
R334
R335
R336
Z627 L0 394
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_latch
Z628 !s100 iM7^PRXKYjY3cQDUkek`63
Z629 I3jJIh@9H^Tnc>NMoMaE4A2
Z630 Vc[I8kBWkXLN_59VDL9iPV0
R4
R334
R335
R336
Z631 L0 1135
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_left_shift
Z632 !s100 UVF0GYRbV_BDJT<U?I;F72
Z633 ITLmHD78i5aPGi_Y]n[mRP2
Z634 V?4NgTNVZBo721RbXNOnCL1
R4
R334
R335
R336
Z635 L0 572
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_less_than
Z636 !s100 :_I<W>F67dGNl3]oOU4MG1
Z637 IdcB1WhiOmMUmI3IPVb@`<2
Z638 V?n]FQPi8L3g33ohJ1bJ852
R4
R334
R335
R336
Z639 L0 853
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_mod
Z640 !s100 2^DRbVBk?[_:39gP1@M3`0
Z641 IlEz581GXWm@P3gK;j2`3C3
Z642 VFAcgni1LNoCVLfWbZf^DJ1
R4
R334
R335
R336
Z643 L0 483
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_mult
Z644 !s100 KY[_MN20oFGT@A1g8i@Vh3
Z645 ICTAIlTnLCHC5<_^UEC8Um3
Z646 V<jNDOjkb@9R9J7m5IGniW0
R4
R334
R335
R336
Z647 L0 274
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_mux
Z648 !s100 d73?:f6c>Fb4_8US]_I=51
Z649 I7FoP:[E_U_9fm4QFnGfo;1
Z650 VcIOAHb8_<g6MRJZmFE_^:1
R4
R334
R335
R336
Z651 L0 945
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_right_shift
Z652 !s100 QUTZQTD1BJz@@:7GJb3`i3
Z653 I^5KUQkz`z4YKTI8BJ7m:@3
Z654 Vg;_LZQXla@GPSQzaDRT;O3
R4
R334
R335
R336
Z655 L0 649
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_rotate_left
Z656 !s100 EleEcI>4jSlOmQ80F228]0
Z657 IU_n[j>1V7lYh[_E[VdffU0
Z658 VCW7zLWX1>LbDQX4XElONW2
R4
R334
R335
R336
Z659 L0 732
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_rotate_right
Z660 !s100 kn22^jnnLF:P@zMkBb_g@3
Z661 IcQ[7G>G4j1ZOLAM5_QT>[1
Z662 VJkXU8I1V>E<c3CBolSPDS0
R4
R334
R335
R336
Z663 L0 793
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
voper_selector
Z664 !s100 dN0P;gc;b@BlaLiYZ[6Q31
Z665 I2:HVdG5UzheS;1lK5bl9E2
Z666 V_F^6ic_BJCf>7i09h]8hd0
R4
R334
R335
R336
Z667 L0 991
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
vopndrn
Z668 !s100 27Io?CQm?1ZNZ6U53`cDW1
Z669 Ij7QoT8ddQAD`eNCTO3L`]1
Z670 Vo0K?FUN;5=o9^N2YkBD<o2
R4
R25
R26
R27
L0 97
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vparallel_add
Z671 !s100 GY7c79^=`_6JTD2jZeAGi1
Z672 Ii>Nkmm@FCgYz[Gm4::[XY0
Z673 VbbDK2gmh@AWdUES[Zi3TN0
R4
R5
R6
R7
Z674 L0 48028
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z675 !s100 fB8VVFj`V7odAlidZOzcH2
Z676 IL2z@BAYUSG?QnhkbNO=2E2
Z677 VEGl7X@h1ghgJczPPMaRcj3
R4
R5
R6
R7
Z678 L0 2228
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vprim_gdff
Z679 !s100 4FYV97K7n;RNn[RNYLY?j2
Z680 IInfjd_Ch;G5DPSje_BX=90
Z681 V5?_nKMfeKV3Nmn_?0V=]z3
R4
R25
R26
R27
Z682 L0 170
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
UPRIM_GDFF_HIGH
Z683 !s100 7NYjLojJUAIRj;e<CUE6a0
Z684 IQ5Z9lAF^USjoSi[CnD@>o1
Z685 VTQ?O0lLcVJo>GL@5VzeQ`1
R4
R25
R26
R27
Z686 L0 1189
R9
r1
31
R29
R30
R31
R13
Z687 n@p@r@i@m_@g@d@f@f_@h@i@g@h
!i10b 1
!s85 0
!s101 -O0
UPRIM_GDFF_LOW
Z688 !s100 gI6neOShCZ;`__QM3>zQO3
Z689 I6[3j;GQ26@YdQ1o@mUPzD3
Z690 V0>WFflPVBz?Qnm[PM20Ao2
R4
R25
R26
R27
Z691 L0 1146
R9
r1
31
R29
R30
R31
R13
Z692 n@p@r@i@m_@g@d@f@f_@l@o@w
!i10b 1
!s85 0
!s101 -O0
vprim_gjkff
Z693 !s100 `l>_9[DUJM:ChA2BdWjz=1
Z694 I_Ia<>;1S6GWd?YfIZeO0^2
Z695 Vm78k>c?EQ?URcg;4l@Pb43
R4
R25
R26
R27
Z696 L0 379
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vprim_gsrff
Z697 !s100 ihlmoIWf`:n[CA7UzGMV;0
Z698 IUAL6<R<dJKm8dj8jh6nl42
Z699 VMe95XW_8]R9:09CSn8olU3
R4
R25
R26
R27
Z700 L0 431
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vprim_gtff
Z701 !s100 9CNKB9j_Wo2Wk3RI<KZO>0
Z702 I?[@f;7MBom8d><TlmUC4H0
Z703 V60BWK]>U`[YZalPeadJ@o1
R4
R25
R26
R27
Z704 L0 331
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vrow_global
Z705 !s100 UUV`33hz4b262?]=03WMi1
Z706 IXYf<VA=YWVgoK7dbVaW=Q1
Z707 VCX=joSOHbn^iTo0N]Y>7T3
R4
R25
R26
R27
Z708 L0 105
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vscfifo
Z709 !s100 QoZCUYh9F7QAPC?`_5>DX2
Z710 Ikofo0[2bFifnTaG1@^@RD2
Z711 VUMV6g0FCa0N3lFO1VmUAB1
R4
R5
R6
R7
Z712 L0 48197
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsignal_gen
Z713 !s100 TXof]JMP5M_<g1KgHme0;0
Z714 I`2U4D;]affeo;>_6z^36_3
Z715 VlANQ]2:@NW327hR21XHd@3
R4
R5
R6
R7
Z716 L0 50811
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_signaltap
Z717 !s100 W[8jb8kO8A<XT@@Y[4TA31
Z718 I=kQW4PfR8Ic8Fn_98:ZCT2
Z719 VaPcf`]?TO6X5KHIWncDQB0
R4
R5
R6
R7
Z720 L0 52219
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z721 !s100 lPI=7bDeAzXUQL@mLa4e02
Z722 IW]JECdn?=:[QMm`id1;_[3
Z723 Vf2g7oS=5=F3IO@[SB6kgz2
R4
R5
R6
R7
Z724 L0 52092
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z725 !s100 DII4bdj]ZTa;YYeNU^gl72
Z726 I[f`fM2RDjLnR4m2N;4RHA1
Z727 VgN1]76z<g[F9Z_FM;6QOV2
R4
R5
R6
R7
Z728 L0 52495
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vsoft
Z729 !s100 7WK7S9OMIWN]EiO`kcJ4J1
Z730 I1<jiNS>Bi7XZfSiSYmg?g1
Z731 VdNGaNT_FQBOiR7zBZ?YRN3
R4
R25
R26
R27
L0 86
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vsrff
Z732 !s100 Qgl0b_ecW7?h9b@MH8aDl2
Z733 I?MO>C6Pl6GI>@1Vn>BL063
Z734 V^5:VX>2_mm[F3[doFTE6R1
R4
R25
R26
R27
Z735 L0 461
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vsrffe
Z736 !s100 ^SAG5Pa5J]H6_0=8m;M=O2
Z737 Izmn<mA;[;VAS7=d6d;zLe2
Z738 VD^3PO<A:OLU3=M7YkIdKb0
R4
R25
R26
R27
Z739 L0 472
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z740 !s100 B<PedlVTzM;2lPhCQU3fE2
Z741 IeZ6i[MF@fC0Y^Y:V]^JC=1
Z742 V39zBWPn2G7n8FGOMRmNJB0
R4
R5
R6
R7
Z743 L0 24912
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z744 !s100 _7N8=b;LiK;XJCJ@RNC`n1
Z745 IT;dKYDPfL3`4kV?iSGP4h1
Z746 Vh80DY6<NJ0Bn98@EoCo8n1
R4
R5
R6
R7
Z747 L0 28776
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z748 !s100 cz9Y`FKjFW1>dDGPH8NGN3
Z749 I07gJf>Tf>hg_hVOz>Zk1Y1
Z750 V`[XhBYMJchCjeXnWloPH;3
R4
R5
R6
R7
Z751 L0 25020
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z752 !s100 `bzNAVWdNVlGXOZn6ZgzL0
Z753 IS7Sml<[[T?_HTi1h6X45Y2
Z754 V5D>4DFSRXh3=Nm=hc48Kd2
R4
R5
R6
R7
Z755 L0 25423
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z756 !s100 <[IXkiL>mX6hR]T?;;aW>1
Z757 I[iY?@m>K7FSLRPc4fV[Ok2
Z758 V=n_<[`Vzf2Rz<[OlZ?^mI1
R4
R5
R6
R7
Z759 L0 28884
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z760 !s100 zc@Dko6Ue0XzWK:VXEO2L3
Z761 IojBAa_2d5l]HTT8j[b@QD1
Z762 VoUk;[:B=^AmQb8<2mQYcL3
R4
R5
R6
R7
Z763 L0 26222
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z764 !s100 ]W7X97cam64V6cKU<OS;X1
Z765 I8zPhcaoEaYh7Cblk0F:^E0
Z766 V6g9^E94B=2R;m4N=Eh2zm1
R4
R5
R6
R7
Z767 L0 26404
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z768 !s100 h9Z]]4abT4MN7aoB4>ET93
Z769 I0nZIaeLM`1ejlPZdSaIIZ3
Z770 VenIPQShS6??nhY:JSTm8<3
R4
R5
R6
R7
Z771 L0 27013
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z772 !s100 Vm5EFGPAJ@dSek5]_9SkU2
Z773 IkKF>^8U_f;U^AR[]_LRFT1
Z774 V9QKP]A2;J<z_KOj[g[gGS3
R4
R5
R6
R7
Z775 L0 28682
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z776 !s100 gG8m^b56;B?lo4Hg]0z4<3
Z777 I4[o@5Q6B>4Fga[o2nF>CX3
Z778 V:[2:D[_10ghn[bgc=CD302
R4
R5
R6
R7
Z779 L0 2254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z780 !s100 ULYJ=M3P5ZJn0]AdV;lQ03
Z781 I3Be4_KRF<VlbXSRE@ABEX3
Z782 V4CiQB5Uz?;=OULO:MD>Eo1
R4
R5
R6
R7
Z783 L0 2332
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z784 !s100 ih7jme8zl:?Tzaenn0Sc00
Z785 IeOSac3:3P;T4zPaDjif0^1
Z786 VG8KIUm2mDHoX1DjR8TDdJ1
R4
R5
R6
R7
Z787 L0 2417
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vtff
Z788 !s100 XSI2jchO3lEca_?ad7R]12
Z789 IQmXP@Daoe:OhiXlz>BTzF3
Z790 V01je]lcIX>c6Dce2YK^S60
R4
R25
R26
R27
Z791 L0 357
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vtffe
Z792 !s100 hk<RRJ`DeWFYcfc3T0bD_1
Z793 I=zTm[KI4F:?klVT8?6N9Y2
Z794 VKNT8?3Sz030CBX<ej2V4c0
R4
R25
R26
R27
Z795 L0 368
R9
r1
31
R29
R30
R31
R13
!i10b 1
!s85 0
!s101 -O0
vTRI
Z796 !s100 UzVNQ^:1809oE^ZmFf^CF3
Z797 I<M[lzSz3fHYFE:Yc`m^DF0
Z798 V^6h=j:HebB6hGA5ka^Zcz2
R4
R25
R26
R27
Z799 L0 113
R9
r1
31
R29
R30
R31
R13
Z800 n@t@r@i
!i10b 1
!s85 0
!s101 -O0
vtri_bus
Z801 !s100 ;gI?a<_m1ZGi`ZfoHhjB31
Z802 IMU0f;YM0T56KIT]R?>A=]0
Z803 V?iVd[UA09JSHgm<AM=8lM0
R4
R334
R335
R336
Z804 L0 347
R9
r1
31
R338
R339
R340
R13
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z805 !s100 ]e<jY0kd>T@k9P_2C6je;1
Z806 Ila:2;i[Z3`Al>0JeOjSbR3
Z807 ViEB@`bJmQ[jz8=2kGYhDn3
R4
R5
R6
R7
Z808 L0 10254
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z809 !s100 G?7cgBX:cBCSS9JGzIVWh3
Z810 I0`mXizeO:EQ5:lnn[ZBkk1
Z811 VWh8a]<5HCnf>2<AJGoZ2`0
R4
R5
R6
R7
Z812 L0 10335
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z813 !s100 fW4mk9EW@3zKW=R0Mni4O0
Z814 IgQcmmSJM:M30JZzlkPUIJ2
Z815 VXPfdhMTXDmY9JYEiBjd?Q2
R4
R5
R6
R7
Z816 L0 10406
R9
r1
31
R10
R11
R12
R13
!i10b 1
!s85 0
!s101 -O0
