#OPTIONS:"|-layerid|0|-prodtype|synplify_pro|-useclone|-ui|-synchk|-I|C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SYNPLIFY\\|-I|E:\\Synopsys\\fpga_J-2015.03\\lib|-sysv|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-nostructver|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\altera.v|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\altera_mult_add.v|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev.v|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_mf.v|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_lpm.v|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_primitives.v|-ui|-fid2|-ram|-sharing|off|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\bin64\\c_ver.exe":1424915022
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\altera.v":1424800916
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\altera_mult_add.v":1424800916
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev.v":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev_atoms.v":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev_hssi_atoms.v":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev_hps_atoms.sv":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\cyclonev_pcie_hip_atoms.v":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_mf.v":1424800926
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_lpm.v":1424800926
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\altera\\quartus_II141\\altera_primitives.v":1424800928
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\hypermods.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\umr_capim.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_objects.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_pipes.svh":1424805396
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\MODULE_FIR.v":1525630947
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_CTL.v":1526941979
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_OUT_SCALE.v":1526942285
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_FUN.v":1526994041
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\module_fir\\SRC\\mult_24bit25bit49bit_ip\\MULT_24BIT25BIT49BIT_IP_bb.v":1523556114
#numinternalfiles:14
#defaultlanguage:verilog
0			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v" verilog
1			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v" verilog
2			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v" verilog
3			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v" verilog
4			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v" verilog
#Dependency Lists(Uses List)
0 3 2 1
1 -1
2 -1
3 4
4 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
4 3
#Design Unit to File Association
module work FIR_FUN 3
module work FIR_OUT_SCALE 2
module work FIR_CTL 1
module work MODULE_FIR 0
module work MULT_24BIT25BIT49BIT_IP 4
