Synopsys Netlist Linker, version comp201503rc, Build 052R, built Feb 24 2015
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v":12:7:12:16|Selected library: work cell: MODULE_FIR view verilog as top level
@N: NF107 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v":12:7:12:16|Selected library: work cell: MODULE_FIR view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:53s; CPU Time elapsed 0h:00m:53s; Memory used current: 1334MB peak: 1349MB)

Process took 0h:00m:53s realtime, 0h:00m:53s cputime
# Tue May 22 22:53:09 2018

###########################################################]
