@W: CG146 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Creating black box for empty module MULT_24BIT25BIT49BIT_IP
@W: CG133 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":145:10:145:15|No assignment to ridx_e
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_d[4:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_b[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register idx_remain_mult_cnt[7:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_k[12:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_i[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_a[12:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_j[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":80:1:80:6|Pruning register ridx_c[9:0] 
@W: CL271 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":144:1:144:6|Pruning bits 39 to 0 of rData_Out[63:0] -- not in use ...
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":43:8:43:26|Input isConfigDoneFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":44:8:44:25|Input isConfigACKFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":47:8:47:28|Input isConfigDoneOUTSC_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":48:8:48:27|Input isConfigACKOUTSC_Out is unused
@W: CG146 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Creating black box for empty module MULT_24BIT25BIT49BIT_IP
@W: CG133 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":145:10:145:15|No assignment to ridx_e
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_d[4:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_b[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register idx_remain_mult_cnt[7:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_k[12:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_i[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_a[12:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_j[9:0] 
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":80:1:80:6|Pruning register ridx_c[9:0] 
@W: CL271 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":144:1:144:6|Pruning bits 39 to 0 of rData_Out[63:0] -- not in use ...
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":43:8:43:26|Input isConfigDoneFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":44:8:44:25|Input isConfigACKFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":47:8:47:28|Input isConfigDoneOUTSC_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":48:8:48:27|Input isConfigACKOUTSC_Out is unused

