Selecting top level module MODULE_FIR
@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":11:7:11:13|Synthesizing module FIR_FUN

	COEFF_WIDTH=32'b00000000000000000000000000011000
	INPUT_WIDTH=32'b00000000000000000000000000011000
	OUTPUT_WIDTH=32'b00000000000000000000000001000000
	MULT_OUTPUT_WIDTH=32'b00000000000000000000000000110001
	ADDER_OUTPUT_WIDTH=32'b00000000000000000000000001000000
	FILTER_MULTER_NUM=32'b00000000000000000000000000011000
	FIR_MAX_CHANNELS=32'b00000000000000000000000000000010
	MULT_ITERATION_NUM=32'b00000000000000000000000000000101
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
	FIR_FUN_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000001001
	FILTER_MAX_ORDER_HALF=32'b00000000000000000000000010000000
	MULT_REMAIN_ITERATION_NUM=32'b00000000000000000000000000001001
	DATA_REG_NUM=32'b00000000000000000000001000000010
   Generated name = FIR_FUN_Z1

@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Synthesizing module MULT_24BIT25BIT49BIT_IP

@W: CG146 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\module_fir\SRC\mult_24bit25bit49bit_ip\MULT_24BIT25BIT49BIT_IP_bb.v":34:7:34:29|Creating black box for empty module MULT_24BIT25BIT49BIT_IP

@W: CG133 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":145:10:145:15|No assignment to ridx_e
@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_d[4:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register ridx_b[9:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Pruning register idx_remain_mult_cnt[7:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_k[12:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":177:1:177:6|Pruning register ridx_i[9:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_a[12:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":152:1:152:6|Pruning register ridx_j[9:0] 

@W: CL169 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":80:1:80:6|Pruning register ridx_c[9:0] 

@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":13:7:13:19|Synthesizing module FIR_OUT_SCALE

	MIDDLE_WIDTH=32'b00000000000000000000000001000000
	OUTPUT_WIDTH=32'b00000000000000000000000000011000
	FIR_CONFIG_DATA_WIDTH=32'b00000000000000000000000000011000
	FIR_SCALE_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000000011
   Generated name = FIR_OUT_SCALE_64s_24s_24s_3s

@W: CL271 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":144:1:144:6|Pruning bits 39 to 0 of rData_Out[63:0] -- not in use ...

@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":9:7:9:13|Synthesizing module FIR_CTL

	FIR_CONFIG_DATA_WIDTH=32'b00000000000000000000000000011000
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
   Generated name = FIR_CTL_24s_256s

@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v":12:7:12:16|Synthesizing module MODULE_FIR

@N: CL201 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":66:1:66:6|Trying to extract state machine for register state_idx_reg
Extracted state machine for register state_idx_reg
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":43:8:43:26|Input isConfigDoneFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":44:8:44:25|Input isConfigACKFIR_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":47:8:47:28|Input isConfigDoneOUTSC_Out is unused
@W: CL159 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v":48:8:48:27|Input isConfigACKOUTSC_Out is unused
@N: CL201 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":109:1:109:6|Trying to extract state machine for register out_idx_reg
Extracted state machine for register out_idx_reg
State machine has 2 reachable states with original encodings of:
   000
   001
@N: CL201 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v":60:1:60:6|Trying to extract state machine for register state_idx_reg
Extracted state machine for register state_idx_reg
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":233:1:233:6|Trying to extract state machine for register mult_state_idx_reg
Extracted state machine for register mult_state_idx_reg
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@N: CL201 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":80:1:80:6|Trying to extract state machine for register state_idx_reg
Extracted state machine for register state_idx_reg
State machine has 5 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
