Synopsys HDL Compiler, version comp201503rc, Build 052R, built Feb 24 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"E:\Synopsys\fpga_J-2015.03\lib\generic\speedster22i.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v"
@N: CG334 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":36:12:36:24|Read directive translate_off 
@N: CG333 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":38:12:38:23|Read directive translate_on 
Verilog syntax check successful!
Selecting top level module MODULE_FIR
@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":11:7:11:13|Synthesizing module FIR_FUN

	COEFF_WIDTH=32'b00000000000000000000000000011000
	INPUT_WIDTH=32'b00000000000000000000000000011000
	OUTPUT_WIDTH=32'b00000000000000000000000001000000
	MULT_OUTPUT_WIDTH=32'b00000000000000000000000000110001
	ADDER_OUTPUT_WIDTH=32'b00000000000000000000000001000000
	FILTER_MULTER_NUM=32'b00000000000000000000000000011000
	FIR_MAX_CHANNELS=32'b00000000000000000000000000000010
	MULT_ITERATION_NUM=32'b00000000000000000000000000000101
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
	FIR_FUN_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000001001
	FILTER_MAX_ORDER_HALF=32'b00000000000000000000000010000000
	MULT_REMAIN_ITERATION_NUM=32'b00000000000000000000000000001001
	DATA_REG_NUM=32'b00000000000000000000001000000010
   Generated name = FIR_FUN_Z1

@E: CS153 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":110:17:110:39|Can't mix blocking and non-blocking assignments to a variable
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 22 05:34:05 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 22 05:34:05 2018

###########################################################]
Synopsys HDL Compiler, version comp201503rc, Build 052R, built Feb 24 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"E:\Synopsys\fpga_J-2015.03\lib\generic\speedster22i.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v"
@N: CG334 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":36:12:36:24|Read directive translate_off 
@N: CG333 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":38:12:38:23|Read directive translate_on 
Verilog syntax check successful!
Selecting top level module MODULE_FIR
@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":11:7:11:13|Synthesizing module FIR_FUN

	COEFF_WIDTH=32'b00000000000000000000000000011000
	INPUT_WIDTH=32'b00000000000000000000000000011000
	OUTPUT_WIDTH=32'b00000000000000000000000001000000
	MULT_OUTPUT_WIDTH=32'b00000000000000000000000000110001
	ADDER_OUTPUT_WIDTH=32'b00000000000000000000000001000000
	FILTER_MULTER_NUM=32'b00000000000000000000000000011000
	FIR_MAX_CHANNELS=32'b00000000000000000000000000000010
	MULT_ITERATION_NUM=32'b00000000000000000000000000000101
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
	FIR_FUN_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000001001
	FILTER_MAX_ORDER_HALF=32'b00000000000000000000000010000000
	MULT_REMAIN_ITERATION_NUM=32'b00000000000000000000000000001001
	DATA_REG_NUM=32'b00000000000000000000001000000010
   Generated name = FIR_FUN_Z1

@E: CS153 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":169:18:169:66|Can't mix blocking and non-blocking assignments to a variable
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 22 05:35:10 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 22 05:35:10 2018

###########################################################]
Synopsys HDL Compiler, version comp201503rc, Build 052R, built Feb 24 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503rc, Build 056R, built Feb 25 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@N:: Running Verilog Compiler in Multiple File Compilation Unit mode
@I::"E:\Synopsys\fpga_J-2015.03\lib\generic\speedster22i.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\hypermods.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\umr_capim.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_objects.v"
@I::"E:\Synopsys\fpga_J-2015.03\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v"
@I::"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v"
@N: CG334 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":36:12:36:24|Read directive translate_off 
@N: CG333 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":38:12:38:23|Read directive translate_on 
Verilog syntax check successful!
Selecting top level module MODULE_FIR
@N: CG364 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v":11:7:11:13|Synthesizing module FIR_FUN

	COEFF_WIDTH=32'b00000000000000000000000000011000
	INPUT_WIDTH=32'b00000000000000000000000000011000
	OUTPUT_WIDTH=32'b00000000000000000000000001000000
	MULT_OUTPUT_WIDTH=32'b00000000000000000000000000110001
	ADDER_OUTPUT_WIDTH=32'b00000000000000000000000001000000
	FILTER_MULTER_NUM=32'b00000000000000000000000000011000
	FIR_MAX_CHANNELS=32'b00000000000000000000000000000010
	MULT_ITERATION_NUM=32'b00000000000000000000000000000101
	FILTER_MAX_ORDER=32'b00000000000000000000000100000000
	FIR_FUN_DATA_OUT_VALID_SHIFT=32'b00000000000000000000000000001001
	FILTER_MAX_ORDER_HALF=32'b00000000000000000000000010000000
	MULT_REMAIN_ITERATION_NUM=32'b00000000000000000000000000001001
	DATA_REG_NUM=32'b00000000000000000000001000000010
   Generated name = FIR_FUN_Z1

@E: CG1167 :"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v":62:2:62:28|Module lpm_mult is undefined, hence parameters cannot be found
Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Tue May 22 05:35:41 2018

###########################################################]
@END
Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Tue May 22 05:35:41 2018

###########################################################]
