#OPTIONS:"|-layerid|0|-prodtype|synplify_pro|-useclone|-ui|-I|C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SYNPLIFY\\|-I|E:\\Synopsys\\fpga_J-2015.03\\lib|-sysv|-primux|-infer_seqShift|-fixsmult|-sdff_counter|-dspmac|-nram|-divnmod|-pqdpadd|-nostructver|-achronix|-devicelib|E:\\Synopsys\\fpga_J-2015.03\\lib\\generic\\speedster22i.v|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\bin64\\c_ver.exe":1424915022
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\generic\\speedster22i.v":1424802760
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\hypermods.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\umr_capim.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_objects.v":1424805396
#CUR:"E:\\Synopsys\\fpga_J-2015.03\\lib\\vlog\\scemi_pipes.svh":1424805396
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_CTL.v":1525112265
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_FUN.v":1526938525
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\FIR_OUT_SCALE.v":1525856639
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\MODULE_FIR.v":1525630947
#CUR:"C:\\Users\\47968\\Desktop\\FPGA\\DDC_4CHANNELS\\DDC_4CHANNELS_SIM\\SRC\\MODULE_FIR\\SRC\\MULT_24BIT25BIT49BIT_IP\\MULT_24BIT25BIT49BIT_IP.v":1523556109
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_CTL.v" verilog
1			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_FUN.v" verilog
2			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\FIR_OUT_SCALE.v" verilog
3			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MODULE_FIR.v" verilog
4			"C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SRC\MODULE_FIR\SRC\MULT_24BIT25BIT49BIT_IP\MULT_24BIT25BIT49BIT_IP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 4
2 -1
3 1 2 0
4 -1
#Dependency Lists(Users Of)
0 3
1 3
2 3
3 -1
4 1
#Design Unit to File Association
module work FIR_CTL 0
module work MULT_24BIT25BIT49BIT_IP 4
module work FIR_FUN 1
module work FIR_OUT_SCALE 2
module work MODULE_FIR 3
