#--  Synopsys, Inc.
#--  Version J-2015.03
#--  Project file C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SYNPLIFY\rev_1\scratchproject.prs

#project files
add_file -verilog "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_CTL.v"
add_file -verilog "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_FUN.v"
add_file -verilog "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/FIR_OUT_SCALE.v"
add_file -verilog "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MODULE_FIR.v"
add_file -verilog "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SRC/MODULE_FIR/SRC/MULT_24BIT25BIT49BIT_IP/MULT_24BIT25BIT49BIT_IP.v"



#implementation: "rev_1"
impl -add C:\Users\47968\Desktop\FPGA\DDC_4CHANNELS\DDC_4CHANNELS_SIM\SYNPLIFY\rev_1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SYNPLIFY/}

#device options
set_option -technology ACHRONIXSPEEDSTER22IHD
set_option -part AC22iHD1000ES1
set_option -package F53
set_option -speed_grade C1
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Achronix Speedster22iHD
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -retime_registers_forward 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -run_prop_extract 1
set_option -fix_gated_and_generated_clocks 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/47968/Desktop/FPGA/DDC_4CHANNELS/DDC_4CHANNELS_SIM/SYNPLIFY/rev_1/DDC_4CHANNELS_SYN.vm"
impl -active "rev_1"
